Title: Host Galaxies of Type Ia Supernovae from the Nearby Supernova Factory  
Authors: Childress M., Aldering G., Antilogus P., Aragon C., Bailey S., 
         Baltay C., Bongard S., Buton C., Canto A., Cellier-Holzem F., 
         Chotard N., Copin Y., Fakhouri H.K., Gangler E., Guy J., Hsiao E.Y.,
         Kerschhaggl M., Kim A.G., Kowalski M., Loken S., Nugent P., Paech K., 
         Pain R., Pecontal E., Pereira R., Perlmutter S., Rabinowitz D., 
         Rigault M., Runge K., Scalzo R., Smadja G., Tao C., Thomas R.C., 
         Weaver B.A., Wu C. 
Table: SNfactory SN Ia Host Galaxy Properties
================================================================================
Byte-by-byte Description of file: apj471518t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1- 15 A15    ---      SN     SN Name 
  17- 18 I2     h        RAh    Hour of Right Ascension (J2000) (1)
  20- 21 I2     min      RAm    Minute of Right Ascension (J2000) (1)
  23- 27 F5.2   s        RAs    Second of Right Ascension (J2000) (1)
      29 A1     ---      DE-    Sign of the Declination (J2000) (1)
  30- 31 I2     deg      DEd    Degree of Declination (J2000) (1)
  33- 34 I2     arcmin   DEm    Arcminute of Declination (J2000) (1)
  36- 39 F4.1   arcsec   DEs    Arcsecond of Declination (J2000) (1)
  41- 47 F7.5   ---      z      ? Heliocentric redshift  
  49- 55 F7.5   ---    e_z      ? Uncertainty in z  
  57- 58 A2     ---    r_z      Reference for z (2)
  60-112 A53    ---      Dis    Discoverer 
--------------------------------------------------------------------------------
Note (1): Of Host galaxy.
Note (2): 
    1 = Smith et al. 2004, AJ, 128, 1558; 
    2 = 6dF, via NED; 
    3 = Rines et al. 2003, AJ, 126, 2152; 
    4 = Schectman et al. 1996, ApJ, 470, 172; 
    5 = O'Neil, Bothun & Schombert 2000, AJ, 119, 136;
    6 = Smith et al. 2000, MNRAS, 313, 469;
    7 = Mathewson & Ford 1996, ApJS, 107, 97;
    8 = da Costa et al. 1998, AJ, 116, 1;
    9 = Barton, de Carvalho & Geller 1998, AJ, 116, 1573;
   10 = Marzke, Huchra & Geller 1996, AJ, 112, 1803;
   11 = Davoust & Contini 2004, A&A, 204, 416
   12 = da Costa et al. 1991, ApJS, 75, 935;
   13 = Rand 1995, AJ, 109, 2444;
   14 = Wegner et al. 1999, MNRAS, 305, 259;
   15 = HIPAS, via NED; 
   16 = Saintonge et al. 2008, AJ, 135, 588.
--------------------------------------------------------------------------------
SNF20050519-000 21 35 52.58 -26 27 06.1 0.03040 0.00500    SNF                                                   
SNF20050621-001 20 45 17.18 -03 49 37.5 0.12072 0.00011    SNF                                                   
SNF20050624-000 17 34 46.48 -02 21 26.2 0.06719 0.00009    SNF                                                   
SNF20050704-008 22 26 29.49 -16 41 38.4 0.11116 0.00005    SNF                                                   
SNF20050727-005 21 09 08.78 -15 38 45.9 0.08610 0.00007    SNF                                                   
SNF20050728-000 00 57 29.59 -22 35 15.3 0.04293 0.00009    SNF                                                   
SNF20050728-001 00 11 17.78 -28 54 45.3 0.05651 0.00010  1 SNF                                                   
SNF20050728-006 21 58 04.87 -14 00 01.8 0.05921 0.00007    SNF                                                   
SNF20050728-012 23 56 29.32 -22 49 32.1 0.07477 0.00250    SNF                                                   
SNF20050729-008 22 06 56.95 -09 29 30.4 0.08206 0.00005    SNF                                                   
SNF20050730-003 23 30 53.59 -02 56 04.9 0.01718 0.00008    SNF                                                   
SNF20050731-005 22 29 57.50 +02 23 00.6 0.06746 0.00007    SNF                                                   
SNF20050731-011 22 10 56.42 -06 30 38.1 0.05913 0.00006    SNF                                                   
SNF20050805-008 21 17 32.59 -19 41 28.3 0.10603 0.00007    SNF                                                   
SNF20050820-004 00 29 43.15 +11 55 27.8 0.11482 0.00194    SNF                                                   
SNF20050821-004 00 25 05.08 +25 31 41.5 0.11021 0.00176    SNF                                                   
SNF20050821-007 01 30 29.25 +09 14 24.7 0.05930 0.00008    SNF                                                   
SNF20050822-000 21 44 44.90 -07 34 08.0 0.13783 0.00012    SNF                                                   
SNF20050822-004 01 44 48.12 +30 53 23.6 0.09907 0.00228    SNF                                                   
SNF20050824-002 22 19 42.62 -07 44 45.9 0.12423 0.00005    SNF                                                   
SNF20050826-004 22 15 59.92 -01 36 38.5 0.09926 0.00010    SNF                                                   
SNF20050826-010 23 31 43.03 -06 02 06.7 0.02148 0.00008    SNF                                                   
SNF20050828-001 22 05 21.52 +03 21 34.9 0.08082 0.00009    SNF                                                   
SNF20050828-003 00 19 39.86 +26 45 48.9 0.06753 0.00010    SNF                                                   
SNF20050829-003 22 26 52.51 +10 29 22.5 0.04527 0.00031    SNF                                                   
SNF20050903-000 01 37 18.12 +21 37 40.0 0.08855 0.00009    SNF                                                   
SNF20050919-000 03 58 13.60 -05 54 26.6 0.03723 0.00009    SNF                                                   
SNF20050924-004 00 59 30.43 -02 47 10.6 0.08929 0.00005    SNF                                                   
SNF20050925-010 00 09 22.53 -01 50 16.4 0.03787 0.00005    SNF                                                   
SNF20050926-002 00 16 47.92 +18 20 46.3 0.11472 0.00215    SNF                                                   
SNF20050927-005 02 36 38.25 +08 38 33.7 0.04038 0.00007    SNF                                                   
SNF20050927-008 02 56 29.16 +06 11 39.1 0.02400 0.00500    SNF                                                   
SNF20050928-001 03 08 48.36 -07 02 27.6 0.02891 0.00005    SNF                                                   
SNF20050929-004 01 16 12.76 +00 47 25.4 0.08644 0.00005    SNF                                                   
SNF20051002-006 00 31 31.34 +19 32 08.1 0.11131 0.00116    SNF                                                   
SNF20051003-002 02 26 38.49 +35 50 44.5 0.06075 0.00011    SNF                                                   
SNF20051003-003 02 31 04.29 +27 41 57.1 0.01537 0.00005    SNF                                                   
SNF20051003-004 02 27 43.32 +28 10 37.5 0.03449 0.00500    SNF                                                   
SNF20051004-001 03 39 23.95 +35 02 45.6 0.00906 0.00007    SNF                                                   
SNF20051006-001 22 30 41.23 -00 46 35.7 0.08996 0.00010    SNF                                                   
SNF20051020-000 04 13 05.54 -25 04 01.9 0.06500 0.00500    SNF                                                   
SNF20051023-000 02 41 01.17 +16 42 43.5 0.07428 0.00015    SNF                                                   
SNF20051023-005 03 06 55.41 +18 28 38.2 0.11269 0.00172    SNF                                                   
SNF20051031-002 03 10 20.49 -11 26 58.2 0.07770 0.00197    SNF                                                   
SNF20051113-000 04 30 09.28 -17 38 25.0 0.08279 0.00010    SNF                                                   
SNF20051113-003 09 37 47.37 +00 14 53.5 0.11300 0.00500    SNF                                                   
SNF20051119-004 08 34 11.40 +06 16 34.3 0.07200 0.00500    SNF                                                   
SNF20051120-005 09 36 06.02 +24 24 17.2 0.07052 0.00005    SNF                                                   
SNF20051121-001 09 28 52.05 -12 53 50.2 0.04147 0.00005    SNF                                                   
SNF20060112-001 09 44 21.07 +16 33 56.5 0.04362 0.00006    SNF                                                   
SNF20060112-008 12 22 37.68 +14 36 22.6 0.08254 0.00005    SNF                                                   
SNF20060118-002 07 22 54.43 +34 24 53.2 0.03547 0.00007    SNF                                                   
SNF20060125-004 11 42 24.67 +20 07 07.6 0.01995 0.00005    SNF                                                   
SNF20060208-002 08 49 44.01 +12 17 55.6 0.05053 0.00010    SNF                                                   
SNF20060209-003 13 46 13.87 -09 07 55.2 0.05305 0.00008    SNF                                                   
SNF20060209-005 13 53 26.66 +05 12 27.0 0.00267 0.00005    SNF                                                   
SNF20060224-000 09 54 50.32 -11 01 47.2 0.12600 0.00500    SNF                                                   
SNF20060224-026 13 51 24.98 -11 15 23.4 0.10000 0.00500    SNF                                                   
SNF20060511-004 14 32 39.57 +21 00 05.4 0.07847 0.00158    SNF                                                   
SNF20060511-014 21 00 32.06 -24 37 02.2 0.04757 0.00129    SNF                                                   
SNF20060512-001 14 13 24.98 +17 46 59.8 0.03806 0.00005    SNF                                                   
SNF20060512-002 14 33 31.17 +17 01 12.0 0.05019 0.00008    SNF                                                   
SNF20060514-003 12 59 46.08 -03 10 13.8 0.08800 0.00500    SNF                                                   
SNF20060514-011 20 44 22.41 -10 13 33.6 0.11394 0.00007    SNF                                                   
SNF20060520-007 14 33 58.20 +03 47 49.2 0.03013 0.00089    SNF                                                   
SNF20060521-001 12 16 52.99 -03 15 28.8 0.06667 0.00159    SNF                                                   
SNF20060521-008 12 44 03.04 -05 06 33.8 0.05499 0.00179    SNF                                                   
SNF20060526-001 14 39 09.09 -25 42 48.6 0.05700 0.00500    SNF                                                   
SNF20060526-003 14 43 02.54 -18 52 37.9 0.07795 0.00007    SNF                                                   
SNF20060530-003 16 17 52.00 -00 19 57.3 0.05701 0.00008    SNF                                                   
SNF20060601-004 15 40 59.23 +20 58 58.0 0.12718 0.00013    SNF                                                   
SNF20060601-005 14 47 28.39 +22 24 10.4 0.15229 0.00006    SNF                                                   
SNF20060601-009 15 05 55.72 +21 12 43.9 0.09337 0.00005    SNF                                                   
SNF20060609-002 16 04 30.45 +17 28 07.3 0.03959 0.00005    SNF                                                   
SNF20060611-003 14 19 11.20 -06 04 10.9 0.05761 0.00006    SNF                                                   
SNF20060611-014 17 02 39.84 +02 03 42.1 0.09402 0.00009    SNF                                                   
SNF20060611-019 21 22 02.23 -12 20 07.8 0.10761 0.00008    SNF                                                   
SNF20060611-048 21 09 43.87 -11 58 11.2 0.03024 0.00009    SNF                                                   
SNF20060618-014 14 47 56.66 +02 52 18.1 0.06378 0.00007    SNF                                                   
SNF20060618-023 13 57 58.65 -03 57 30.6 0.11329 0.00005    SNF                                                   
SNF20060618-025 14 18 43.17 -03 06 10.8 0.09600 0.00500    SNF                                                   
SNF20060621-012 20 26 42.04 -12 12 28.4 0.06272 0.00009    SNF                                                   
SNF20060621-015 21 15 32.01 -13 24 05.4 0.05550 0.00005    SNF                                                   
SNF20060622-005 21 51 31.89 -13 37 26.7 0.11814 0.00006    SNF                                                   
SNF20060622-020 20 43 51.84 -24 21 39.2 0.08000 0.00500    SNF                                                   
SNF20060623-014 22 09 57.21 -11 14 55.6 0.08500 0.00500    SNF                                                   
SNF20060623-017 22 06 53.80 -07 49 33.9 0.05932 0.00005    SNF                                                   
SNF20060624-019 17 38 44.97 +04 11 50.2 0.07430 0.00006    SNF                                                   
SNF20060719-011 22 19 03.07 -16 29 54.9 0.03689 0.00005    SNF                                                   
SNF20060719-020 00 26 38.32 +02 59 42.7 0.05731 0.00010    SNF                                                   
SNF20060719-031 23 57 27.09 +01 40 46.2 0.11326 0.00500    SNF                                                   
SNF20060720-042 22 08 22.99 -10 18 22.6 0.08248 0.00006    SNF                                                   
SNF20060906-011 22 55 05.44 +21 06 01.8 0.07000 0.00500    SNF                                                   
SNF20060907-000 21 01 11.76 +21 24 01.8 0.05749 0.00007    SNF                                                   
SNF20060911-000 04 10 21.52 +13 28 26.7 0.03654 0.00010    SNF                                                   
SNF20060911-006 22 56 42.26 +03 31 31.8 0.12082 0.00005    SNF                                                   
SNF20060911-013 22 14 51.55 -10 03 35.2 0.10049 0.00008    SNF                                                   
SNF20060911-014 23 02 08.18 -04 25 21.3 0.09459 0.00016    SNF                                                   
SNF20060912-000 00 52 45.12 -08 17 11.4 0.07345 0.00011    SNF                                                   
SNF20060912-004 01 36 27.67 -05 40 21.3 0.07799 0.00013    SNF                                                   
SNF20060913-005 00 40 38.04 -03 06 44.6 0.03889 0.00023    SNF                                                   
SNF20060913-010 01 26 06.50 -05 44 00.6 0.09140 0.00005    SNF                                                   
SNF20060915-006 20 33 03.48 -26 12 37.8 0.08886 0.00007    SNF                                                   
SNF20060916-002 00 50 35.42 +04 47 40.5 0.07283 0.00009    SNF                                                   
SNF20060919-007 02 29 18.07 -02 12 46.4 0.07072 0.00005    SNF                                                   
SNF20060919-008 00 06 55.15 -01 38 04.5 0.10000 0.00500    SNF                                                   
SNF20060921-006 21 50 35.97 +00 23 04.9 0.05279 0.00013    SNF                                                   
SNF20060923-001 21 39 34.05 +10 28 59.8 0.07883 0.00005    SNF                                                   
SNF20061009-008 00 59 51.21 -11 02 00.9 0.05720 0.00005    SNF                                                   
SNF20061010-003 00 33 27.07 +11 53 04.2 0.12319 0.00013    SNF                                                   
SNF20061011-005 02 46 40.41 -01 48 18.3 0.02338 0.00021    SNF                                                   
SNF20061019-005 01 48 32.18 +18 12 18.0 0.06300 0.00500    SNF                                                   
SNF20061019-019 21 37 01.68 -17 40 10.5 0.08555 0.00009    SNF                                                   
SNF20061020-000 00 41 05.20 +06 47 44.1 0.03908 0.00033    SNF                                                   
SNF20061021-002 03 08 46.63 +18 56 22.5 0.03315 0.00011    SNF                                                   
SNF20061021-003 00 36 13.51 +07 10 00.4 0.06273 0.00015    SNF                                                   
SNF20061022-004 01 02 43.34 +27 41 53.1 0.12230 0.00005    SNF                                                   
SNF20061022-005 00 40 38.06 -08 52 53.0 0.07897 0.00005    SNF                                                   
SNF20061022-014 23 27 05.40 +04 25 33.6 0.04106 0.00006    SNF                                                   
SNF20061023-022 02 22 25.29 +05 21 58.6 0.12500 0.00500    SNF                                                   
SNF20061023-023 00 25 21.67 +17 51 45.7 0.13201 0.00064    SNF                                                   
SNF20061023-027 23 45 36.26 -12 11 56.4 0.09024 0.00006    SNF                                                   
SNF20061024-000 02 03 57.09 -05 52 28.5 0.05665 0.00178    SNF                                                   
SNF20061024-012 23 35 25.17 +07 06 45.0 0.04329 0.00005    SNF                                                   
SNF20061026-003 23 19 13.84 +04 59 41.6 0.05500 0.00500    SNF                                                   
SNF20061026-004 01 41 39.36 +06 19 14.5 0.09000 0.00500    SNF                                                   
SNF20061030-010 03 18 20.23 -02 18 49.3 0.02836 0.00009    SNF                                                   
SNF20061101-003 01 53 17.78 +09 23 19.3 0.10000 0.00500    SNF                                                   
SNF20061101-005 23 32 32.08 +08 54 15.8 0.11200 0.00007    SNF                                                   
SNF20061106-003 02 15 57.76 -21 54 25.9 0.08772 0.00010  2 SNF                                                   
SNF20061107-004 01 26 35.92 +07 48 42.1 0.08643 0.00006    SNF                                                   
SNF20061107-027 03 16 30.74 -07 03 19.0 0.05921 0.00005    SNF                                                   
SNF20061107-031 23 02 12.88 -15 01 27.1 0.11401 0.00005    SNF                                                   
SNF20061108-001 02 08 35.28 +09 55 18.8 0.06515 0.00010    SNF                                                   
SNF20061108-004 02 11 50.61 +14 27 11.5 0.08888 0.00013    SNF                                                   
SNF20061109-002 03 05 32.04 +12 00 39.6 0.04362 0.00010    SNF                                                   
SNF20061109-011 23 16 04.20 -08 11 00.6 0.08369 0.00016    SNF                                                   
SNF20061109-015 03 51 16.32 +26 49 55.9 0.10500 0.00500    SNF                                                   
SNF20061111-000 00 33 08.76 -13 27 23.4 0.02100 0.00500    SNF                                                   
SNF20061111-002 23 07 18.69 -13 31 07.3 0.06896 0.00005    SNF                                                   
SNF20061113-004 02 00 00.50 +24 56 01.6 0.10739 0.00130    SNF                                                   
SNF20061114-006 03 38 09.60 +02 26 05.2 0.07375 0.00005    SNF                                                   
SNF20070326-012 11 59 13.08 +20 49 30.7 0.07016 0.00009    SNF                                                   
SNF20070326-023 14 38 07.99 -08 35 59.6 0.08231 0.00009    SNF                                                   
SNF20070330-024 13 38 13.68 -20 20 48.8 0.04069 0.00006    SNF                                                   
SNF20070331-013 10 19 09.60 +36 50 52.4 0.06008 0.00005    SNF                                                   
SNF20070331-014 10 44 17.42 +34 56 40.9 0.06704 0.00005    SNF                                                   
SNF20070331-025 14 47 09.79 -06 16 35.0 0.07093 0.00009    SNF                                                   
SNF20070402-001 09 11 30.12 +08 27 24.1 0.05614 0.00005    SNF                                                   
SNF20070403-000 10 44 56.66 +23 15 41.7 0.04878 0.00005    SNF                                                   
SNF20070403-001 10 05 44.23 +18 19 03.3 0.08034 0.00005    SNF                                                   
SNF20070403-009 09 55 36.81 +07 18 14.7 0.07500 0.00500    SNF                                                   
SNF20070404-002 14 07 39.67 +19 28 13.0 0.15329 0.00013    SNF                                                   
SNF20070404-003 11 48 51.19 +10 03 48.9 0.08000 0.00500    SNF                                                   
SNF20070404-006 11 05 05.97 +08 38 57.1 0.10000 0.00500    SNF                                                   
SNF20070404-010 13 52 50.68 +20 29 49.9 0.05329 0.00014    SNF                                                   
SNF20070408-013 12 29 43.87 -14 43 09.1 0.10000 0.00500    SNF                                                   
SNF20070417-002 13 20 52.22 +21 19 45.8 0.08937 0.00197    SNF                                                   
SNF20070418-007 10 40 15.31 +18 16 39.7 0.10927 0.00013    SNF                                                   
SNF20070418-019 11 52 36.72 +12 20 13.2 0.08800 0.00500    SNF                                                   
SNF20070418-026 16 14 26.01 +05 09 19.8 0.13923 0.00013    SNF                                                   
SNF20070419-006 12 31 25.70 -04 29 12.8 0.03400 0.00500    SNF                                                   
SNF20070419-011 11 10 19.94 -01 20 19.6 0.11000 0.00500    SNF                                                   
SNF20070420-001 10 34 51.26 +16 06 39.9 0.09491 0.00010    SNF                                                   
SNF20070422-003 13 56 54.26 +10 50 37.6 0.03822 0.00015    SNF                                                   
SNF20070422-007 15 02 55.70 +07 11 58.9 0.08956 0.00005    SNF                                                   
SNF20070424-003 14 57 54.52 +18 36 20.8 0.06754 0.00009    SNF                                                   
SNF20070424-006 15 22 45.88 +17 13 18.1 0.07011 0.00005    SNF                                                   
SNF20070425-010 15 14 40.60 +19 07 48.0 0.08502 0.00011    SNF                                                   
SNF20070427-000 10 36 10.29 +34 32 33.0 0.05133 0.00005    SNF                                                   
SNF20070427-001 10 56 03.79 +28 08 37.3 0.07660 0.00005    SNF                                                   
SNF20070427-010 16 41 56.08 +15 22 57.7 0.14000 0.00500    SNF                                                   
SNF20070429-000 14 10 03.67 +33 10 02.2 0.06640 0.00005    SNF                                                   
SNF20070429-003 15 12 38.37 +25 00 06.4 0.06744 0.00005    SNF                                                   
SNF20070429-007 16 14 05.11 +08 55 17.7 0.12945 0.00008    SNF                                                   
SNF20070430-004 20 59 25.80 +03 39 08.6 0.09500 0.00500    SNF                                                   
SNF20070504-012 13 21 54.93 +23 02 25.4 0.10000 0.00500    SNF                                                   
SNF20070504-017 14 00 50.92 +22 57 28.8 0.08317 0.00005    SNF                                                   
SNF20070506-006 15 09 34.63 +04 52 28.9 0.03486 0.00008    SNF                                                   
SNF20070509-001 12 51 12.79 -09 01 46.5 0.12500 0.00500    SNF                                                   
SNF20070513-002 21 45 16.46 +11 02 30.4 0.03365 0.00005    SNF                                                   
SNF20070524-000 21 49 32.97 +19 01 38.6 0.14899 0.00008    SNF                                                   
SNF20070528-000 14 47 47.49 +16 49 47.2 0.04564 0.00007    SNF                                                   
SNF20070528-003 16 47 31.56 +21 28 33.2 0.11700 0.00011    SNF                                                   
SNF20070530-003 13 09 50.61 +20 44 38.7 0.09589 0.00005    SNF                                                   
SNF20070531-002 14 10 11.06 +08 18 43.5 0.09294 0.00236    SNF                                                   
SNF20070531-009 22 14 52.32 +06 43 49.8 0.06500 0.00500    SNF                                                   
SNF20070531-011 14 42 51.48 +08 45 31.6 0.03517 0.00005    SNF                                                   
SNF20070604-000 15 23 05.32 +08 46 49.0 0.07572 0.00005    SNF                                                   
SNF20070605-008 16 18 44.35 +03 02 53.1 0.11244 0.00007    SNF                                                   
SNF20070605-009 17 28 46.36 +22 10 39.0 0.10234 0.00009    SNF                                                   
SNF20070608-005 16 54 38.54 +16 02 52.4 0.12334 0.00008    SNF                                                   
SNF20070617-008 16 39 04.75 +08 21 30.6 0.04530 0.00010    SNF                                                   
SNF20070627-009 22 40 06.02 +24 41 53.1 0.03600 0.00500    SNF                                                   
SNF20070628-002 00 26 49.60 +21 10 40.0 0.10018 0.00009    SNF                                                   
SNF20070629-001 15 12 20.73 +12 29 56.4 0.08323 0.00008    SNF                                                   
SNF20070630-005 23 29 28.94 +10 31 57.3 0.04180 0.00010    SNF                                                   
SNF20070630-006 23 35 27.50 +19 13 25.6 0.07189 0.00009    SNF                                                   
SNF20070630-009 14 16 18.69 +36 12 51.1 0.06705 0.00005    SNF                                                   
SNF20070701-005 23 25 08.59 -09 58 47.2 0.06962 0.00005    SNF                                                   
SNF20070703-007 22 16 41.85 +21 18 57.6 0.08282 0.00005    SNF                                                   
SNF20070705-007 15 44 16.96 +34 43 07.3 0.11605 0.00100    SNF                                                   
SNF20070712-000 17 46 11.23 +55 15 59.4 0.03000 0.00011    SNF                                                   
SNF20070712-002 02 12 07.36 +10 51 47.8 0.09262 0.00010    SNF                                                   
SNF20070712-003 16 42 40.36 +50 35 50.2 0.07385 0.00007    SNF                                                   
SNF20070713-000 20 30 28.89 -13 15 38.1 0.05500 0.00500    SNF                                                   
SNF20070714-007 15 46 39.52 +03 29 36.9 0.04127 0.00005    SNF                                                   
SNF20070714-008 20 55 57.14 -05 41 53.5 0.05918 0.00005    SNF                                                   
SNF20070717-003 17 26 18.98 +23 08 03.8 0.08602 0.00009    SNF                                                   
SNF20070718-005 14 47 47.42 +30 28 14.8 0.10348 0.00008    SNF                                                   
SNF20070718-012 15 29 31.63 +07 59 50.6 0.13000 0.00500    SNF                                                   
SNF20070718-026 22 42 37.15 +28 18 56.1 0.09586 0.00012    SNF                                                   
SNF20070725-001 21 05 01.84 +08 16 24.6 0.06803 0.00006    SNF                                                   
SNF20070726-005 23 17 48.81 +22 59 01.3 0.14104 0.00008    SNF                                                   
SNF20070727-016 16 14 30.12 +56 04 10.5 0.06606 0.00179    SNF                                                   
SNF20070730-002 02 32 21.79 +22 44 48.8 0.04078 0.00005    SNF                                                   
SNF20070731-005 03 16 30.72 +15 27 48.9 0.03899 0.00227    SNF                                                   
SNF20070802-000 16 14 51.69 +56 23 56.0 0.06472 0.00011    SNF                                                   
SNF20070803-005 22 26 23.66 +21 15 05.7 0.03165 0.00010    SNF                                                   
SNF20070806-026 21 53 52.72 +04 29 54.6 0.04522 0.00010    SNF                                                   
SNF20070807-000 21 57 35.68 +08 00 44.2 0.22137 0.00009    SNF                                                   
SNF20070807-002 23 39 23.06 -03 10 03.3 0.07700 0.00500    SNF                                                   
SNF20070810-004 00 04 57.40 -06 21 11.8 0.08403 0.00011    SNF                                                   
SNF20070816-002 00 16 26.66 -00 21 03.6 0.06009 0.00005    SNF                                                   
SNF20070816-006 22 53 42.28 +12 05 55.6 0.07844 0.00009    SNF                                                   
SNF20070817-003 01 37 36.98 -09 11 40.5 0.07019 0.00005    SNF                                                   
SNF20070818-001 01 10 55.27 -06 27 09.0 0.07449 0.00010    SNF                                                   
SNF20070819-007 01 39 06.26 +06 14 41.6 0.11553 0.00011    SNF                                                   
SNF20070820-000 22 43 43.08 +24 21 57.9 0.06991 0.00008    SNF                                                   
SNF20070820-006 00 46 01.89 -23 14 15.7 0.16500 0.00500    SNF                                                   
SNF20070822-004 03 08 56.88 -11 16 23.8 0.08900 0.00500    SNF                                                   
SNF20070824-001 04 08 33.26 +02 22 42.2 0.02934 0.00021    SNF                                                   
SNF20070824-002 02 37 28.00 -23 32 00.2 0.05143 0.00500    SNF                                                   
SNF20070824-003 02 51 40.20 -12 39 29.1 0.11700 0.00500    SNF                                                   
SNF20070825-001 01 10 51.33 +15 27 39.2 0.07450 0.00015    SNF                                                   
SNF20070826-006 16 46 58.53 +38 55 41.8 0.10773 0.00138    SNF                                                   
SNF20070831-009 22 26 12.04 -12 08 12.8 0.07400 0.00500    SNF                                                   
SNF20070831-015 22 31 25.70 +10 47 41.6 0.06867 0.00008    SNF                                                   
SNF20070831-022 20 47 56.95 -05 24 21.9 0.04605 0.00005    SNF                                                   
SNF20070831-025 21 22 51.55 -21 08 49.9 0.06498 0.00251    SNF                                                   
SNF20070901-005 00 38 01.99 -14 57 51.4 0.11126 0.00005    SNF                                                   
SNF20070901-016 00 10 01.84 -16 16 44.7 0.08500 0.00500    SNF                                                   
SNF20070902-005 00 34 34.08 -01 12 59.0 0.07264 0.00141    SNF                                                   
SNF20070902-018 01 21 09.28 -04 14 11.4 0.06911 0.00010    SNF                                                   
SNF20070902-021 00 30 00.88 +33 17 31.5 0.07517 0.00500    SNF                                                   
SNF20070903-001 02 45 54.93 +11 07 28.9 0.08144 0.00500    SNF                                                   
SNF20070909-023 01 08 13.27 +18 44 20.4 0.06200 0.00500    SNF                                                   
SNF20070910-005 01 04 47.25 +04 31 07.6 0.10592 0.00216    SNF                                                   
SNF20070910-007 01 35 09.00 +36 01 01.5 0.08247 0.00178    SNF                                                   
SNF20070912-000 00 04 36.76 +18 09 11.1 0.12304 0.00500    SNF                                                   
SNF20070920-014 02 19 26.95 +24 01 17.4 0.03899 0.00010    SNF                                                   
SNF20070930-008 23 26 26.18 +23 35 45.2 0.08792 0.00177    SNF                                                   
SNF20071001-005 02 25 50.06 +25 24 23.0 0.04979 0.00010    SNF                                                   
SNF20071001-012 02 35 52.63 +26 14 08.8 0.04900 0.00500    SNF                                                   
SNF20071003-000 00 02 50.08 -22 32 09.9 0.09782 0.00007    SNF                                                   
SNF20071003-001 00 12 28.46 -23 54 43.9 0.05236 0.00006    SNF                                                   
SNF20071003-004 02 44 48.74 -16 19 30.0 0.07693 0.00500    SNF                                                   
SNF20071003-016 02 27 26.13 +09 44 58.2 0.05552 0.00009    SNF                                                   
SNF20071012-004 01 35 18.14 +26 53 05.2 0.07100 0.00500    SNF                                                   
SNF20071015-000 23 05 34.08 +09 07 15.2 0.03865 0.00009    SNF                                                   
SNF20071019-003 01 49 21.02 +31 32 11.7 0.03228 0.00009    SNF                                                   
SNF20071021-000 00 15 00.09 +16 19 59.5 0.02760 0.00015    SNF                                                   
SNF20071108-003 03 23 32.80 -24 49 03.7 0.08802 0.00248    SNF                                                   
SNF20071108-009 02 32 19.34 +07 23 50.6 0.06541 0.00016    SNF                                                   
SNF20071108-018 07 57 46.96 +30 53 06.3 0.11000 0.00500    SNF                                                   
SNF20071108-021 08 06 06.07 +30 32 45.6 0.07336 0.00011    SNF                                                   
SNF20071109-003 01 18 31.32 +23 13 25.6 0.07154 0.00183    SNF                                                   
SNF20071115-003 03 43 05.90 +23 27 55.4 0.03993 0.00005    SNF                                                   
SNF20071117-006 00 26 54.72 +36 19 57.7 0.07700 0.00007    SNF                                                   
SNF20071117-039 00 42 14.76 -19 11 36.9 0.06167 0.00008    SNF                                                   
SNF20071117-060 04 49 11.44 -19 46 29.6 0.07000 0.00500    SNF                                                   
SNF20071118-005 04 18 41.18 -11 29 43.0 0.06240 0.00007  3 SNF                                                   
SNF20071118-006 04 59 28.94 -08 56 17.1 0.06417 0.00010    SNF                                                   
SNF20080320-007 08 53 20.16 +40 36 59.7 0.02898 0.00005    SNF                                                   
SNF20080322-000 16 48 21.81 +23 36 52.5 0.03026 0.00005    SNF                                                   
SNF20080322-001 16 14 48.96 +43 53 29.0 0.08870 0.00005    SNF                                                   
SNF20080322-003 17 04 21.48 +36 15 29.8 0.03066 0.00005    SNF                                                   
SNF20080322-004 16 01 22.08 +20 28 37.9 0.04684 0.00500    SNF                                                   
SNF20080322-005 13 34 53.32 +54 11 49.9 0.04171 0.00005    SNF                                                   
SNF20080323-008 10 10 50.25 +23 05 50.6 0.05666 0.00005    SNF                                                   
SNF20080323-009 16 11 20.28 +52 50 37.3 0.08332 0.00005    SNF                                                   
SNF20080324-012 13 56 00.14 +38 38 10.3 0.05085 0.00005    SNF                                                   
SNF20080329-003 14 11 22.34 +36 52 50.1 0.06647 0.00005    SNF                                                   
SNF20080507-000 16 15 07.08 +50 16 41.5 0.05395 0.00005    SNF                                                   
SNF20080510-000 15 36 25.65 -16 05 53.5 0.03461 0.00030    SNF                                                   
SNF20080510-001 14 56 13.27 +18 51 14.4 0.07182 0.00005    SNF                                                   
SNF20080510-005 13 38 24.60 +09 40 09.1 0.08732 0.00008    SNF                                                   
SNF20080512-000 17 16 56.04 +31 55 26.7 0.04148 0.00005    SNF                                                   
SNF20080512-008 17 03 35.18 +31 21 11.1 0.07742 0.00005    SNF                                                   
SNF20080512-010 16 11 04.20 +52 27 01.4 0.06316 0.00219    SNF                                                   
SNF20080514-000 15 03 54.64 +33 28 57.7 0.07619 0.00008    SNF                                                   
SNF20080514-002 13 29 13.68 +11 16 32.5 0.02188 0.00005    SNF                                                   
SNF20080515-003 14 33 04.15 +43 09 20.8 0.07161 0.00005    SNF                                                   
SNF20080516-000 11 22 29.76 +56 24 27.0 0.07267 0.00007    SNF                                                   
SNF20080516-021 11 25 57.96 +56 18 22.3 0.07286 0.00005    SNF                                                   
SNF20080516-022 14 59 27.14 +58 00 05.7 0.07436 0.00005    SNF                                                   
SNF20080517-000 17 59 02.85 +42 24 59.7 0.05089 0.00179    SNF                                                   
SNF20080517-010 12 36 23.92 +39 30 43.2 0.12000 0.00500    SNF                                                   
SNF20080517-013 12 37 35.61 +50 35 14.2 0.12026 0.00005    SNF                                                   
SNF20080522-000 13 36 47.61 +05 08 32.6 0.04526 0.00020    SNF                                                   
SNF20080522-001 12 51 39.96 -11 59 22.2 0.04872 0.00018  4 SNF                                                   
SNF20080522-004 13 11 32.97 -18 39 51.8 0.10624 0.00012    SNF                                                   
SNF20080522-011 15 19 58.94 +04 54 16.5 0.03777 0.00006    SNF                                                   
SNF20080528-000 16 43 56.83 +47 52 17.4 0.11100 0.00500    SNF                                                   
SNF20080529-001 18 07 48.60 +57 22 30.7 0.11804 0.00254    SNF                                                   
SNF20080531-000 16 17 00.14 +19 07 04.8 0.03658 0.00007    SNF                                                   
SNF20080531-003 15 46 53.61 +11 46 59.1 0.03512 0.00008    SNF                                                   
SNF20080606-012 16 17 38.16 +03 28 29.2 0.07485 0.00005    SNF                                                   
SNF20080610-000 15 13 49.27 +01 51 50.7 0.07790 0.00087    SNF                                                   
SNF20080610-003 17 43 57.55 +51 22 17.4 0.09535 0.00005    SNF                                                   
SNF20080612-003 16 15 28.72 +19 13 32.8 0.03258 0.00007    SNF                                                   
SNF20080613-008 14 42 00.93 +30 04 08.4 0.10276 0.00005    SNF                                                   
SNF20080614-010 14 26 53.08 +23 56 11.0 0.07433 0.00123    SNF                                                   
SNF20080618-008 16 09 49.12 +60 44 50.2 0.10500 0.00500    SNF                                                   
SNF20080620-000 16 10 17.56 +22 43 31.4 0.03295 0.00005    SNF                                                   
SNF20080623-000 23 04 56.08 +18 31 27.8 0.12500 0.00500    SNF                                                   
SNF20080623-001 18 11 39.79 +50 10 56.2 0.04517 0.00008    SNF                                                   
SNF20080623-007 23 53 42.50 +31 52 38.2 0.09049 0.00009    SNF                                                   
SNF20080626-002 22 45 02.47 +08 56 35.8 0.02472 0.00008    SNF                                                   
SNF20080629-004 19 40 25.17 -22 54 01.4 0.10736 0.00007    SNF                                                   
SNF20080702-000 21 36 13.68 -13 20 56.7 0.09032 0.00006    SNF                                                   
SNF20080706-004 23 55 07.77 +07 41 21.8 0.03954 0.00005    SNF                                                   
SNF20080707-012 22 42 41.06 +22 15 15.1 0.09786 0.00008    SNF                                                   
SNF20080714-008 23 51 37.53 +20 08 20.7 0.08472 0.00009    SNF                                                   
SNF20080717-000 00 06 54.69 +24 59 52.0 0.05985 0.00008    SNF                                                   
SNF20080717-001 17 41 49.68 +44 24 14.0 0.15081 0.00007    SNF                                                   
SNF20080717-002 00 05 11.49 +25 33 10.8 0.06200 0.00500    SNF                                                   
SNF20080720-001 01 05 27.31 +37 51 07.9 0.02075 0.00009    SNF                                                   
SNF20080723-003 21 54 30.52 +22 40 21.7 0.10000 0.00500    SNF                                                   
SNF20080723-012 16 16 03.07 +03 03 16.9 0.07454 0.00009    SNF                                                   
SNF20080725-000 21 07 35.88 +04 06 23.7 0.09047 0.00009    SNF                                                   
SNF20080725-003 00 34 50.66 -05 54 01.8 0.05502 0.00023    SNF                                                   
SNF20080725-004 23 37 22.12 +19 55 52.6 0.05519 0.00009    SNF                                                   
SNF20080731-000 17 44 03.38 +33 02 24.7 0.07575 0.00178    SNF                                                   
SNF20080731-001 22 56 33.48 +28 59 09.6 0.11400 0.00500    SNF                                                   
SNF20080801-005 21 45 24.21 +18 36 24.1 0.09731 0.00006    SNF                                                   
SNF20080802-006 01 33 37.20 +28 07 56.6 0.07211 0.00179    SNF                                                   
SNF20080803-000 17 00 07.00 +23 07 52.6 0.05678 0.00005    SNF                                                   
SNF20080805-007 17 20 29.97 +52 00 05.4 0.13436 0.00009    SNF                                                   
SNF20080806-002 17 18 54.74 +45 32 35.1 0.06115 0.00006    SNF                                                   
SNF20080808-002 16 46 18.52 +48 02 56.0 0.11000 0.00500    SNF                                                   
SNF20080809-005 23 01 03.43 -13 13 22.4 0.06896 0.00005    SNF                                                   
SNF20080809-006 23 03 42.72 -14 21 57.2 0.07612 0.00006    SNF                                                   
SNF20080810-001 17 39 37.77 +37 52 03.7 0.04261 0.00009    SNF                                                   
SNF20080812-003 02 13 46.03 +15 15 35.6 0.05200 0.00500    SNF                                                   
SNF20080813-000 00 39 30.21 -07 46 46.5 0.03704 0.00005    SNF                                                   
SNF20080813-002 20 43 32.52 -13 45 42.4 0.07161 0.00007    SNF                                                   
SNF20080815-017 22 30 16.87 +24 59 33.3 0.06492 0.00199    SNF                                                   
SNF20080816-009 02 19 37.20 +23 55 44.0 0.03964 0.00009    SNF                                                   
SNF20080817-005 16 54 33.74 +59 35 44.8 0.10057 0.00216    SNF                                                   
SNF20080821-000 20 24 20.18 +06 10 27.8 0.07464 0.00005    SNF                                                   
SNF20080822-003 16 13 19.80 +56 28 17.4 0.05257 0.00219    SNF                                                   
SNF20080822-005 23 49 21.98 +19 12 23.0 0.07091 0.00009    SNF                                                   
SNF20080825-006 23 00 46.48 +07 34 58.4 0.04204 0.00200    SNF                                                   
SNF20080825-010 01 37 40.94 -13 18 53.6 0.04051 0.00160    SNF                                                   
SNF20080828-003 22 28 50.04 +16 29 47.7 0.06664 0.00017    SNF                                                   
SNF20080903-002 22 47 11.73 -10 46 26.4 0.08445 0.00008    SNF                                                   
SNF20080906-002 23 28 19.56 -25 10 55.9 0.08926 0.00007    SNF                                                   
SNF20080906-009 22 10 24.98 +04 25 53.7 0.08278 0.00008    SNF                                                   
SNF20080908-000 22 47 12.67 -19 34 46.9 0.05255 0.00005    SNF                                                   
SNF20080909-024 00 22 46.94 +33 44 52.8 0.12935 0.00005    SNF                                                   
SNF20080909-030 22 01 49.44 +13 03 18.7 0.03134 0.00005    SNF                                                   
SNF20080910-005 00 16 47.08 -02 50 55.3 0.09469 0.00006    SNF                                                   
SNF20080910-007 03 07 04.32 +16 19 50.5 0.07908 0.00005    SNF                                                   
SNF20080911-007 02 58 32.28 -15 11 19.6 0.08136 0.00231    SNF                                                   
SNF20080911-012 01 58 48.62 -17 10 08.4 0.10400 0.00500    SNF                                                   
SNF20080913-031 02 11 32.30 +23 53 06.7 0.05519 0.00179    SNF                                                   
SNF20080913-034 03 40 42.50 -13 17 34.0 0.09916 0.00282    SNF                                                   
SNF20080914-001 04 57 27.04 +00 04 16.6 0.02363 0.00006    SNF                                                   
SNF20080916-021 04 17 51.24 +00 22 21.7 0.07447 0.00244    SNF                                                   
SNF20080917-002 21 38 31.87 +09 51 15.1 0.03944 0.00009    SNF                                                   
SNF20080918-000 23 33 19.34 +25 12 44.2 0.06655 0.00006    SNF                                                   
SNF20080918-002 22 41 48.33 +17 37 41.1 0.08648 0.00009    SNF                                                   
SNF20080919-000 00 03 34.63 +24 13 00.4 0.05991 0.00008    SNF                                                   
SNF20080919-001 01 06 44.83 -11 07 34.6 0.04214 0.00006    SNF                                                   
SNF20080919-002 02 25 21.00 -08 39 03.2 0.05564 0.00005    SNF                                                   
SNF20080920-000 02 20 34.12 +04 27 17.2 0.04042 0.00007    SNF                                                   
SNF20080922-009 21 40 40.99 -14 16 33.6 0.06105 0.00007    SNF                                                   
SNF20080926-009 22 08 22.75 -10 58 19.5 0.07255 0.00005    SNF                                                   
SNF20080926-013 00 38 16.05 +20 20 59.2 0.09000 0.00500    SNF                                                   
SNF20080926-014 00 34 24.64 +24 21 41.0 0.04300 0.00013    SNF                                                   
SNF20080927-001 01 37 09.24 -09 21 06.8 0.04152 0.00005    SNF                                                   
PTF09dlc        21 46 30.00 +06 25 06.9 0.06737 0.00005    PTF                                                   
PTF09dnl        17 23 41.71 +30 29 50.6 0.02338 0.00006    PTF                                                   
PTF09dnp        15 19 25.34 +49 30 05.0 0.03717 0.00019    PTF                                                   
PTF09fox        23 20 47.80 +32 30 06.1 0.07000 0.00500    PTF                                                   
PTF09foz        00 42 11.92 -09 52 54.8 0.05406 0.00089    PTF                                                   
PTF10acdh       09 43 07.27 +09 39 28.0 0.05933 0.00007    PTF                                                   
PTF10hmv        12 11 33.31 +47 16 28.5 0.03152 0.00007    PTF                                                   
PTF10icb        12 54 49.84 +58 52 56.6 0.00855 0.00005    PTF                                                   
PTF10mwb        17 17 50.11 +40 52 52.6 0.03136 0.00006    PTF                                                   
PTF10ndc        17 19 49.87 +28 42 01.4 0.08120 0.00005    PTF                                                   
PTF10nlg        16 50 34.48 +60 16 34.6 0.05592 0.00005    PTF                                                   
PTF10qjl        16 39 59.25 +12 06 26.6 0.05746 0.00005    PTF                                                   
PTF10qjq        17 07 12.38 +35 30 36.0 0.02811 0.00005    PTF                                                   
PTF10qyz        02 27 12.00 -04 32 05.2                    PTF                                                   
PTF10tce        23 19 09.74 +09 11 45.6 0.04095 0.00005  5 PTF                                                   
PTF10wnm        00 22 03.69 +27 02 21.4                    PTF                                                   
PTF10wof        23 32 41.37 +15 21 31.6 0.05256 0.00005    PTF                                                   
PTF10xyt        23 19 02.42 +13 47 26.1                    PTF                                                   
PTF10ygu        09 37 29.95 +23 09 38.8 0.02488 0.00006    PTF                                                   
PTF10yut        23 24 13.92 +07 13 40.0                    PTF                                                   
PTF10zdk        02 14 07.44 +23 37 48.3                    PTF                                                   
SN2004dt        02 02 12.38 -00 06 01.8 0.01950 0.00005    LOSS                                                  
SN2004ef        22 42 10.60 +19 59 48.8 0.03083 0.00160    Boles, Armstrong                                      
SN2004gc        05 21 49.77 +06 40 36.1 0.03192 0.00006    del Olmo, Martinez, Pedraz, Alises; Trondal, Schwartz 
SN2004gs        08 38 23.90 +17 37 52.3 0.02741 0.00005    LOSS                                                  
SN2004il        03 07 02.95 +00 00 41.4 0.10710 0.00104    SDSS-SN                                               
SN2005L         15 53 25.58 +39 23 09.6 0.07045 0.00005    Boles                                                 
SN2005M         09 37 32.76 +23 12 10.0 0.02484 0.00005    Puckett, George                                       
SN2005ac        13 39 55.96 +00 52 16.3 0.06996 0.00005    LOSS                                                  
SN2005ag        14 56 43.24 +09 19 35.7 0.07949 0.00009    LOSS                                                  
SN2005ak        14 40 31.84 +03 30 33.1 0.02671 0.00181    Puckett, Kerns                                        
SN2005al        13 50 01.48 -30 34 42.6 0.01240 0.00005  6 acques, Pimentel, Napoleao, Colesanti                 
SN2005bc        14 37 14.78 +38 27 14.7 0.01148 0.00009    LOSS; Puckett, Cox                                    
SN2005bg        12 17 17.28 +16 22 17.0 0.02282 0.00011    ROTSE                                                 
SN2005bl        12 04 11.35 +20 24 35.2 0.02388 0.00005    LOSS; Puckett, Langoussis                             
SN2005cc        13 57 04.96 +41 50 47.4 0.00726 0.00005    Puckett, Langoussis                                   
SN2005cf        15 21 33.12 -07 26 57.1 0.00643 0.00006    LOSS                                                  
SN2005cg        21 10 50.44 +00 12 06.8 0.03140 0.00006    ROTSE                                                 
SN2005de        18 02 24.74 +26 02 34.8 0.01526 0.00006    LOSS; Puckett, Tigner                                 
SN2005dh        15 54 03.00 +23 07 51.9 0.01457 0.00005    LOSS                                                  
SN2005di        22 25 33.96 -24 14 29.0 0.02530 0.00005  7 LOSS                                                  
SN2005dm        02 18 39.24 -06 54 10.8 0.01684 0.00013  8 LOSS                                                  
SN2005ec        04 54 19.34 +01 38 23.6 0.02871 0.00200    LOSS                                                  
SN2005el        05 11 46.39 +05 12 02.5 0.01494 0.00007    LOSS                                                  
SN2005hc        01 56 48.48 -00 12 45.3 0.04590 0.00500    SDSS-SN                                               
SN2005hj        01 26 48.45 -01 14 17.1 0.05740 0.00005    ROTSE                                                 
SN2005ir        01 16 43.84 +00 47 37.3 0.07630 0.00005    SDSS-SN; ROTSE                                        
SN2005ki        10 40 28.41 +09 10 57.3 0.01951 0.00005    Migliardi                                             
SN2005km        11 20 48.48 +32 17 22.9 0.02797 0.00005    LOSS                                                  
SN2006D         12 52 34.77 -09 46 36.1 0.00853 0.00005 11 Colesanti, Jacques, Pimentel, Napoleao                
SN2006X         12 22 55.05 +15 49 12.7 0.00524 0.00005 13 Suzuki; Migliardi                                     
SN2006ac        12 41 44.64 +35 03 44.6 0.02328 0.00005    LOSS                                                  
SN2006ar        10 37 31.89 +65 01 06.6 0.02249 0.00005    Boles                                                 
SN2006bd        11 38 29.59 +20 31 38.2 0.02572 0.00009  9 Puckett, Cox                                          
SN2006bk        15 04 32.78 +35 57 54.0 0.04884 0.00239    Boles                                                 
SN2006bm        11 18 21.86 +28 12 31.6 0.03177 0.00005    Puckett, Sostero                                      
SN2006bq        18 39 58.68 +39 58 50.8 0.02191 0.00012 10 Puckett, Pelloni                                      
SN2006bt        15 56 33.81 +20 03 07.2 0.03193 0.00180    LOSS                                                  
SN2006cj        12 59 24.42 +28 20 51.6 0.06752 0.00500    ROTSE                                                 
SN2006dm        23 41 47.32 -03 40 02.6 0.02202 0.00006    LOSS                                                  
SN2006do        23 32 03.43 -27 43 33.9 0.02843 0.00007 12 LOSS                                                  
SN2006ob        01 51 48.48 +00 15 48.6 0.05921 0.00005    SDSS-SN                                               
SN2007ba        15 16 41.83 +07 23 48.1 0.03805 0.00200    LOSS                                                  
SN2007bc        11 19 16.60 +20 48 47.8 0.02083 0.00005    LOSS                                                  
SN2007bd        08 31 32.88 -01 11 52.0 0.03044 0.00010    LOSS                                                  
SN2007cq        22 14 40.68 +05 04 42.2 0.02604 0.00008    Orff, Newton                                          
SN2007fr        21 37 08.35 +00 26 47.4 0.05104 0.00219    LOSS                                                  
SN2007kk        03 42 23.26 +39 14 30.4 0.04117 0.00011    LOSS                                                  
SN2007le        23 38 48.81 -06 31 05.1 0.00678 0.00005    Monard                                                
SN2007nq        00 57 34.96 -01 23 29.0 0.04521 0.00006    ROTSE                                                 
SN2007qe        23 54 12.19 +27 24 31.3 0.02396 0.00005    ROTSE                                                 
SN2008ec        23 03 15.76 +08 52 24.6 0.01626 0.00006    LOSS                                                  
SN2009hi        23 23 57.50 +16 46 37.5 0.04112 0.00005 14 Itagaki; LOSS                                         
SN2009hs        17 55 48.55 +62 36 39.6 0.02721 0.00006    LOSS                                                  
SN2009ig        02 38 11.52 -01 19 07.3 0.00877 0.00005 15 LOSS                                                  
SN2010dt        16 43 13.22 +32 40 40.4 0.05289 0.00005    Novoselnik et al. (La Sagra Sky Survey)               
SN2010ex        23 00 10.77 +26 05 47.0 0.02281 0.00005 16 Ciabattari, Donati, Mazzoni                           
SN2010kg        04 40 08.40 +07 21 00.0 0.01637 0.00006    LOSS                                                  
