Title: Core-Collapse Supernovae and Host Galaxy Stellar Populations 
Authors: Kelly P.L., Kirshner R.P. 
Table: Host Galaxy Measurements
================================================================================
Byte-by-byte Description of file: apj441065t8_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units       Label    Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---         SN       SN Name
  10- 17 A8     ---         Type     Spectroscopic SN Type
  19- 19 I1     ---       r_Type     ? Reference for Type (1)
  21- 24 F4.2   ---         Offset   ? Deprojected SN offset normalized by
                                       half-light radius
  26- 30 F5.2   [solMass]   LogM     ? 50th percentile log host stellar mass
  32- 36 F5.2   [solMass] e_LogM     ? 16th percentile of LogM
  38- 42 F5.2   [solMass] E_LogM     ? 84th percentile of LogM
  44- 47 F4.2   --          FOffSSFR ? Deprojected fiber offset normalized by 
                                       half-light radius of spectrum used for 
                                       SSFR
  49- 52 F4.2   [yr-1]      SSFR     ? 50th percentile specific star 
                                       formation rate 
  54- 57 F4.2   [yr-1]    e_SSFR     ? 16th percentile of SSFR
  59- 62 F4.2   [yr-1]    E_SSFR     ? 84th percentile of SSFR
  64- 67 F4.2   ---         FOffOH   ? Deprojected fiber offset normalized by 
                                       half-light radius of spectrum used for 
                                       oxygen abundance
  69- 72 F4.2   [-]         T04      ? 50th percentile Tremonti 2004 
                                       oxygen abundance
  74- 77 F4.2   [-]       e_T04      ? 16th pecentile of T04
  79- 82 F4.2   [-]       E_T04      ? 84th percentile of T04
  84- 87 F4.2   [-]         PP04     ? Pettini & Pagel 2004 oxygen abundance
  89- 92 F4.2   [-]       e_PP04     ? Uncertainty in PP04
  94- 98 F5.2   mag         AV       ? The V band extinction
 100-103 F4.2   mag       e_AV       ? Uncertainty in AV
 105-109 F5.2   mag         u-z      ? u-z color near explosion site
--------------------------------------------------------------------------------
Note (1):
    1 = Modjaz et al. 2012, in prep;
    2 = Sanders et al. (2012);
    3 = this work.
--------------------------------------------------------------------------------
PTF09axi II         0.63  9.29  9.20  9.38                                                               1.56 
PTF09bce II         0.95 10.59 10.49 10.90                                                               2.47 
PTF09cjq II         0.69 10.76 10.28 10.93 0.08 0.00 0.00 0.00                               -0.36 0.23  2.63 
PTF09cvi II         1.61  7.64  7.29  7.93                                                               1.81 
PTF09dra II         0.96 10.59 10.49 10.66 0.18 0.00 0.00 0.00 0.18 8.98 8.93 9.01 8.71 0.04  0.98 0.12  1.57 
PTF09ebq II         0.21                                                                                      
PTF09ecm II         0.76                                                                                      
PTF09fbf II         0.65 10.11 10.02 10.43 1.08 0.00 0.00 0.00 1.08 8.73 8.72 8.75 8.24 0.01  0.26 0.03  1.76 
PTF09fmk II         1.00 10.39 10.28 10.49                                                               2.15 
PTF09fqa II         0.49                                                                                      
PTF09hdo II         1.04                                                                                      
PTF09hzg II         0.56 10.49 10.16 10.56                                                               3.04 
PTF09iex II         0.66  8.33  7.75  8.70                                                               1.27 
PTF09ige II         1.31  9.79  9.71  9.88 0.25 0.00 0.00 0.00 0.25 8.85 8.81 8.86 8.63 0.02  0.56 0.05  1.15 
PTF09ism II         2.14  9.50  9.19  9.58 0.83 0.00 0.00 0.00 0.83 8.84 8.77 8.90 8.61 0.06 -0.13 0.15  2.40 
PTF09sh  II         1.25  9.97  9.87 10.16 0.12 0.00 0.00 0.00 0.12 9.01 8.98 9.02 8.73 0.01  0.65 0.04  1.54 
PTF09tm  II         0.55 10.41 10.27 10.59                                                               2.76 
PTF09uj  II         0.54  9.79  9.70  9.88 0.26 0.00 0.00 0.00 0.26 8.83 8.74 8.90 8.63 0.06  1.13 0.21  1.74 
PTF10bau II         0.80 10.35 10.24 10.64 1.22 0.00 0.00 0.00 1.22 9.11 9.07 9.12 8.77 0.02  0.57 0.04  2.34 
PTF10bgl II         0.83 10.69 10.58 10.88 0.94 0.00 0.00 0.00 0.94 8.91 8.90 8.92 8.54 0.01  0.86 0.02  1.74 
PTF10cd  II         0.70  8.75  8.61  8.87                                                               0.57 
PTF10con II         0.17                   0.05 0.00 0.00 0.00 0.05 8.86 8.81 8.91 8.64 0.04  0.72 0.12       
PTF10cqh II         1.32 10.83 10.71 10.95                                                               1.83 
PTF10cwx II         0.70  9.66  9.58  9.73                                                               1.26 
PTF10cxq II         0.39  8.95  8.86  9.10                                                               1.65 
PTF10cxx II         0.58 10.29 10.15 10.47 0.28 0.00 0.00 0.00 0.28 9.05 9.04 9.06 8.78 0.02  1.19 0.05  2.28 
PTF10czn II         1.63 10.51 10.34 10.67                                                               0.63 
PTF10dk  II         0.66  8.32  8.15  8.48                                                               1.40 
PTF10hv  II         0.09 10.30 10.23 10.43 0.08 0.00 0.00 0.00 0.08 8.84 8.78 8.89 8.61 0.03  0.59 0.09  1.61 
2007rw   II       1 0.99  9.54  9.50  9.59 0.15 0.00 0.00 0.00 0.15 8.69 8.67 8.70 8.47 0.01  0.08 0.04  0.87 
1990ah   II         0.67  9.87  9.32  9.95                                                               1.21 
1991ao   II         1.42  9.59  9.03  9.66                                                               2.15 
1992I    II         3.71 10.47 10.37 11.00                                                               3.57 
1992ad   II         1.12 10.17  9.99 10.23                                                               0.97 
1993W    II         0.71  9.62  9.13  9.82                                                               1.97 
1993ad   II         1.48 10.34  9.81 10.47                                                               1.78 
1994P    II         2.01  9.94  9.91  9.99                                                               1.70 
1994ac   II         0.29  9.01  8.92  9.56                                                               1.45 
1995H    II         0.66  9.96  9.91 10.01                                                               1.20 
1995J    II         1.58  9.50  9.46  9.54 0.12 0.00 0.00 0.00 0.12 8.64 8.59 8.69 8.58 0.03  0.26 0.09  0.67 
1995V    II         0.76 10.84 10.80 10.88 0.30 0.00 0.00 0.00 0.30 9.11 9.10 9.12 8.80 0.01  0.92 0.02  1.77 
1995Z    II         0.96 10.05  9.51 10.18                                                               2.45 
1995ab   II         1.48  8.80  8.72  9.36                                                               0.56 
1995ag   II         0.53 10.76 10.71 10.80                                                               1.61 
1995ah   II         0.86  8.72  8.17  8.82 0.35 0.00 0.00 0.00 0.35 8.27 8.15 8.41 8.25 0.02  0.18 0.05  1.12 
1995ai   II         1.44 10.77 10.22 10.88                                                               1.54 
1996B    II         0.60 10.90 10.38 11.05                                                               2.34 
1996an   II         0.77 11.04 11.00 11.09 0.88 0.00 0.00 0.00 0.88 8.91 8.90 8.92 8.63 0.01  0.83 0.02  1.30 
1996bw   II         1.50 10.61 10.11 10.79                                                               1.90 
1996cc   II         0.87  9.80  9.75  9.85                                                               1.63 
1997W    II         1.55 10.61 10.11 10.79                                                               1.69 
1997aa   II         1.91  9.47  9.42 10.04                                                               1.08 
1997bn   II         0.36 10.31  9.74 10.37                                                               2.07 
1997bo   II         0.80  8.23  8.12  8.77 0.37 0.00 0.00 0.00 0.37 7.92 7.86 7.99 7.99 0.01  0.04 0.02  1.78 
1997co   II         0.64 11.16 10.92 11.41 0.15 0.00 0.00 0.00                                1.28 0.23  2.50 
1997cx   II         0.60  9.70  9.66  9.74                                                               1.26 
1997db   II         0.92 10.75 10.71 10.79                                                               0.97 
1997dn   II         1.36 10.05 10.00 10.10 0.88 0.00 0.00 0.00 0.88 8.98 8.97 9.01 8.52 0.01  1.28 0.02  1.77 
1997ds   II         0.53  9.68  9.62  9.73                                                               1.89 
1998R    II         0.44  9.86  9.73  9.94 0.18 0.00 0.00 0.00 0.18 8.97 8.96 8.98 8.69 0.01  1.11 0.04  2.57 
1998W    II         1.02 10.02  9.92 10.55                                                               1.88 
1998Y    II         0.73 10.18 10.10 10.74                                                               1.24 
1998ar   II         1.39 10.80 10.46 11.21 0.05 0.00 0.00 0.00                                0.06 0.18  1.70 
1998bm   II         0.96  8.66  8.60  8.71 0.23 0.00 0.00 0.00 0.23 8.43 8.35 8.49 8.08 0.01  0.48 0.02  0.35 
1998dn   II         2.04 10.12 10.08 10.17                                                               1.91 
1999D    II         1.79  8.79  8.74  8.89                                                               1.80 
1999an   II         0.35  9.46  9.42  9.50 0.21 0.00 0.00 0.00 0.21 8.62 8.60 8.63 8.32 0.01  0.12 0.03  0.82 
1999ap   II         0.47  9.48  9.29  9.59 0.16 0.00 0.00 0.00                                0.43 0.23  1.57 
1999cd   II         1.28 11.36 10.80 11.46 1.07 0.00 0.00 0.00 1.07 8.99 8.98 9.00 8.65 0.01  1.04 0.02  1.50 
1999dh   II         0.96  9.88  9.79 10.44                                                               1.17 
1999et   II         1.18  9.41  9.36  9.46                                                               1.66 
1999ge   II         0.49                   0.03 0.00 0.00 0.00                                0.72 0.08       
1999gg   II         0.67  9.61  9.52 10.17                                                               1.74 
1999gk   II         1.21 10.39 10.34 10.43 0.03 0.00 0.00 0.00 0.03 9.05 9.01 9.11 8.76 0.04  0.50 0.10  1.21 
1999gl   II         0.09 11.03 10.48 11.14                                                               2.45 
2000I    II         0.70 10.96 10.73 11.19 0.95 0.00 0.00 0.00 0.95 9.17 9.16 9.18 8.89 0.02  0.78 0.05  2.23 
2000au   II         1.45 10.05  9.87 10.59 0.08 0.00 0.00 0.00                               -0.54 0.26  2.09 
2000cb   II         1.14                                                                                      
2000el   II         0.29  9.92  9.87  9.97                                                               2.46 
2000ez   II         0.87  9.84  9.76 10.40 0.96 0.00 0.00 0.00 0.96 8.67 8.66 8.69 8.30 0.01  0.02 0.03  1.10 
2000fe   II         1.28                   0.08 0.00 0.00 0.00                                3.02 0.07       
2001H    II         0.24 10.43  9.86 10.50                                                               2.16 
2001J    II         1.00  9.59  9.51 10.14 0.17 0.00 0.00 0.00 0.17 8.80 8.78 8.82 8.67 0.02  0.21 0.05  0.95 
2001K    II         0.88 10.00  9.90 10.54                     0.07                                      2.21 
2001Q    II         1.04                                                                                      
2001aa   II         1.91 10.86 10.57 10.95 0.08 0.00 0.00 0.00                                1.16 0.07  2.49 
2001ab   II         0.95 10.43  9.94 10.63                                                               2.28 
2001ae   II         1.83 10.63 10.48 10.88 0.15 0.00 0.00 0.00 0.15 9.22 9.15 9.23 8.88 0.01  1.27 0.03  0.45 
2001ax   II         1.56 10.58  9.96 10.89                                                               3.32 
2001bk   II         0.95  8.82  8.69  8.95                                                               2.01 
2001cl   II         1.33 10.83 10.21 10.91                                                               2.30 
2001cm   II         1.08 11.45 10.92 11.56 0.42 0.00 0.00 0.00                                1.72 0.30  2.38 
2001cx   II         1.54 10.25 10.12 10.76                                                               2.06 
2001cy   II         0.37 10.75 10.22 10.88                                                               2.67 
2001ee   II         1.29 10.97 10.46 11.17                                                               1.91 
2001fb   II         1.21                   1.22 0.00 0.00 0.00 1.22 8.61 8.59 8.65 8.38 0.02  0.97 0.06       
2001fc   II         0.67 10.31  9.86 10.52                                                               2.98 
2001ff   II         0.32 10.46  9.96 10.62 0.15 0.00 0.00 0.00 0.15 8.99 8.96 9.00 8.77 0.03  1.31 0.08  2.81 
2001hg   II         1.41 10.48 10.43 10.53 0.79 0.00 0.00 0.00 0.79 9.13 9.12 9.14 8.83 0.02  0.69 0.04  1.37 
2002an   II         1.56 10.71 10.16 10.84                                                               1.68 
2002aq   II         2.96  9.88  9.74 10.38                                                               2.71 
2002bh   II         1.37                                                                                      
2002bx   II         2.02                   0.13 0.00 0.00 0.00                                1.48 0.09       
2002ca   II         1.33 10.52 10.03 10.75 0.08 0.00 0.00 0.00 0.08 9.05 9.04 9.08 8.83 0.01  0.90 0.03  2.26 
2002ce   II         0.67                   0.23 0.00 0.00 0.00 0.23 8.97 8.96 8.98 8.57 0.01  0.48 0.02       
2002ej   II         0.91                                                                                      
2002em   II         1.80 10.72 10.14 10.77                                                               2.48 
2002ew   II         1.35  9.44  9.33  9.73 0.39 0.00 0.00 0.00 0.39 8.72 8.70 8.79 8.56 0.02  0.16 0.05  1.40 
2002gd   II         1.71 10.14 10.09 10.19                                                               1.43 
2002hg   II         0.95  9.99  9.93 10.04 1.05 0.00 0.00 0.00 1.05 8.85 8.84 8.86 8.56 0.01  0.49 0.04  1.75 
2002hj   II         1.39  9.39  9.31  9.69                                                               1.03 
2002hm   II         0.86  9.28  9.20  9.84 0.22 0.00 0.00 0.00 0.22 8.71 8.69 8.75 8.45 0.01  0.06 0.03  0.49 
2002ig   II         0.41                                                                                      
2002in   II         0.41  9.16  9.07  9.25 0.41 0.00 0.00 0.00 0.41 8.37 8.17 8.58 8.39 0.06  0.32 0.18  2.01 
2002ip   II         0.50                                                                                      
2002iq   II         0.42                   0.63 0.00 0.00 0.00 0.63 8.29 8.17 8.44 8.25 0.03  0.14 0.07       
2002jl   II         0.03  8.01  7.86  8.15                                                               1.82 
2003C    II         0.91 10.59 10.03 10.70                                                               1.63 
2003O    II         1.54                                                                                      
2003bk   II         0.28 10.62 10.58 10.67 0.10 0.00 0.00 0.00                                1.80 0.14  3.62 
2003bl   II         1.13                   0.04 0.00 0.00 0.00 0.04 9.26 9.25 9.29 8.89 0.01  1.99 0.02       
2003cn   II         2.15  9.75  9.66 10.29 0.09 0.00 0.00 0.00 0.09 9.09 9.08 9.10 8.81 0.02  0.60 0.05  0.53 
2003da   II         0.59  9.60  9.49 10.14 0.27 0.00 0.00 0.00 0.27 8.86 8.84 8.88 8.64 0.02  1.39 0.08  2.12 
2003dq   II         0.40                                                                                      
2003ej   II         1.46  9.74  9.66 10.30 0.05 0.00 0.00 0.00 0.05 8.95 8.87 9.00 8.75 0.05  0.93 0.14  0.85 
2003hg   II         0.29 11.55 10.99 11.64                                                               3.04 
2003hk   II         0.70 11.10 10.96 11.37                                                               2.42 
2003hl   II         0.52 11.45 11.40 11.50                                                               2.67 
2003iq   II         1.09 11.44 11.35 11.50                                                               2.65 
2003jc   II         1.82  9.10  9.03  9.66                                                              -0.38 
2003kx   II         0.53  9.79  9.75  9.85                                                               2.55 
2003ld   II         0.24 10.03  9.93 10.57 0.54 0.00 0.00 0.00 0.54 8.78 8.77 8.79 8.44 0.01  0.65 0.02  1.95 
2003lp   II         0.97  9.67  9.62  9.73                                                               1.56 
2004D    II         0.85                   0.10 0.00 0.00 0.00 0.10 9.08 9.05 9.12 8.77 0.04  1.08 0.10       
2004G    II         1.30 10.38 10.34 10.43 0.87 0.00 0.00 0.00 0.87 8.71 8.70 8.77 8.42 0.02 -0.12 0.04  1.31 
2004T    II         0.93 10.58 10.51 10.90 0.08 0.00 0.00 0.00                                0.16 0.20  2.30 
2004Z    II         1.20 10.02  9.73 10.21                                                               2.09 
2004bn   II         1.10 10.54 10.42 10.82 0.18 0.00 0.00 0.00 0.18 9.17 9.16 9.18 8.82 0.02  1.02 0.05  1.65 
2004ci   II         0.93                   0.81 0.00 0.00 0.00 0.81 9.17 9.16 9.18 8.86 0.01  2.16 0.03       
2004dh   II         0.77                                                                                      
2004ei   II         0.09 10.15 10.09 10.72                                                               3.13 
2004ek   II         3.85 10.28 10.15 10.79                                                               2.08 
2004em   II         1.54                                                                                      
2004er   II         1.48  9.89  9.81 10.44                                                               1.25 
2004gy   II         1.16                                                                                      
2004ht   II         1.28 10.31 10.21 10.41 0.17 0.00 0.00 0.00                                1.30 0.05  2.09 
2004hv   II         1.47  8.81  8.71  8.92                                                               0.65 
2004hx   II         2.17  8.64  8.54  9.18                                                               0.97 
2004hy   II         1.44  9.81  9.71  9.91 0.40 0.00 0.00 0.00 0.40 8.69 8.58 8.79 8.55 0.08  0.03 0.23  1.76 
2005H    II         0.72 10.33 10.21 10.85 0.19 0.00 0.00 0.00 0.19 9.11 9.10 9.12 8.74 0.01  1.15 0.02  2.06 
2005I    II         0.90                                                                                      
2005Y    II         0.56  9.15  9.06  9.73 0.16 0.00 0.00 0.00 0.16 8.82 8.81 8.84 8.61 0.02  0.69 0.05  1.62 
2005Z    II         0.59                   0.08 0.00 0.00 0.00 0.08 9.26 9.19 9.33 8.79 0.03  1.90 0.09       
2005aa   II         0.93 10.37 10.08 10.54                                                               2.65 
2005ab   II         1.14 10.49 10.40 11.05 0.31 0.00 0.00 0.00 0.31 9.11 9.07 9.15 8.79 0.03  2.31 0.11  1.43 
2005au   II         0.76 10.05  9.96 10.62 0.98 0.00 0.00 0.00 0.98 8.92 8.87 8.93 8.59 0.01  0.68 0.04  1.47 
2005bb   II         0.41  9.93  9.87  9.98 0.57 0.00 0.00 0.00 0.57 8.86 8.85 8.88 8.58 0.01  1.28 0.03  2.60 
2005bn   II         0.06  9.18  9.07  9.47 0.34 0.00 0.00 0.00 0.34 9.05 9.04 9.06 8.78 0.02  0.78 0.05  2.42 
2005ci   II         0.45  9.63  9.58  9.67 0.13 0.00 0.00 0.00 0.13 8.72 8.68 8.74 8.57 0.02  0.60 0.05  1.71 
2005dp   II         1.29  9.77  9.72  9.82 0.11 0.00 0.00 0.00 0.11 8.73 8.72 8.75 8.55 0.01  0.67 0.04  1.09 
2005dq   II         0.70                                                                                      
2005dz   II         1.68  9.76  9.67 10.32                                                               2.12 
2005eb   II         0.59 10.67 10.08 10.73                                                               2.72 
2005en   II         0.64 10.54 10.37 11.04 0.20 0.00 0.00 0.00 0.20 9.22 9.15 9.24 8.80 0.01  2.36 0.05  1.46 
2005gi   II         1.13  8.99  8.81  9.14                                                               0.67 
2005gm   II         1.94 10.78 10.49 11.00 0.14 0.00 0.00 0.00                                1.27 0.23  1.71 
2005ip   II         1.09 10.68 10.63 10.74 1.17 0.00 0.00 0.00 1.17 9.13 9.12 9.17 8.86 0.01  0.55 0.03  2.06 
2005kb   II         0.72  8.84  8.75  9.39 0.16 0.00 0.00 0.00 0.16 8.32 8.19 8.46 8.38 0.02  0.34 0.06  1.56 
2005kh   II         3.82 10.40 10.33 10.45                                                               1.72 
2005kk   II         1.81  9.62  9.54 10.17                     0.10      8.95 9.01      0.01             1.10 
2005lb   II         0.71  8.71  8.36  8.97                                                               2.18 
2005lc   II         1.03  8.18  8.10  8.74 0.25 0.00 0.00 0.00 0.25 8.32 8.05 8.68 8.37 0.07 -0.31 0.18  1.57 
2005mg   II         0.74                                                                                      
2006J    II         0.44  9.58  9.47 10.12                                                               1.82 
2006O    II         1.04 10.27  9.85 10.51                                                               1.56 
2006V    II         2.03 10.14 10.07 10.71                                                               2.38 
2006at   II         0.85                                                                                      
2006be   II         0.95  9.98  9.93 10.03 0.61 0.00 0.00 0.00 0.61 8.83 8.77 8.85 8.54 0.02  0.64 0.05  2.10 
2006bj   II         0.31  9.45  9.29  9.60 0.19 0.00 0.00 0.00 0.19 8.79 8.70 8.86 8.64 0.05  0.62 0.16  2.07 
2006bx   II         4.48 10.13  9.70 10.35                                                               0.42 
2006by   II         0.31 10.67 10.14 10.88 0.06 0.00 0.00 0.00                                2.83 0.03  2.77 
2006cx   II         0.37  9.99  9.91 10.54                                                               2.05 
2006dk   II         0.89 10.60 10.09 10.74 0.07 0.00 0.00 0.00                                0.77 0.20  2.43 
2006dp   II         0.66 10.90 10.37 11.02                                                               2.77 
2006ed   II         0.91 10.20  9.65 10.39 0.08 0.00 0.00 0.00 0.08 9.01 9.00 9.05 8.75 0.02  1.85 0.07  1.74 
2006ee   II         1.26 11.18 10.60 11.23                                                               3.06 
2006ek   II         4.26                                                                                      
2006fg   II         0.22  7.92  7.59  8.19                                                               1.63 
2006gs   II         0.84 10.44  9.87 10.53 0.08 0.00 0.00 0.00                               -0.29 0.30  2.39 
2006iu   II         0.31                                                                                      
2006iw   II         0.87  9.70  9.49  9.84 0.18 0.00 0.00 0.00 0.18 8.82 8.73 8.88 8.61 0.05  0.44 0.16  1.98 
2006kh   II         0.52  9.50  9.39  9.58 0.58 0.00 0.00 0.00 0.58 9.04 8.99 9.06 8.74 0.02  0.45 0.04  2.10 
2006pc   II         1.13 10.01  9.88 10.13 0.37 0.00 0.00 0.00 0.37 8.71 8.65 8.78 8.59 0.04  1.61 0.14  2.23 
2006qn   II         0.39 10.11 10.02 10.41                                                               2.06 
2006st   II         3.44 10.54 10.01 10.63                                                               1.23 
2007L    II         1.82 10.03  9.51 10.15 0.08 0.00 0.00 0.00                                0.23 0.23  1.64 
2007T    II         1.28 10.35  9.85 10.55 0.08 0.00 0.00 0.00                                0.67 0.17  1.73 
2007am   II         0.60 10.68 10.62 10.72 0.07 0.00 0.00 0.00                                0.90 0.01  1.64 
2007an   II         1.18 10.53  9.99 10.63 0.84 0.00 0.00 0.00 0.84 8.99 8.98 9.00 8.69 0.01  1.11 0.03  1.23 
2007be   II         1.55 10.09 10.00 10.66 0.14 0.00 0.00 0.00 0.14 9.05 9.01 9.09 8.79 0.02  1.71 0.08  2.73 
2007fp   II         0.36 10.64 10.09 10.75 1.08 0.00 0.00 0.00 1.08 9.11 9.10 9.12 8.83 0.02  0.86 0.04  2.14 
2007gw   II         0.72 10.60 10.09 10.74 0.07 0.00 0.00 0.00                                0.77 0.20  2.38 
2007ib   II         1.83  9.93  9.83 10.12 0.14 0.00 0.00 0.00 0.14 9.01 9.00 9.02 8.76 0.02  0.51 0.05  0.94 
2007il   II         1.08 10.31 10.22 10.62 0.08 0.00 0.00 0.00 0.08 9.08 9.04 9.10 8.78 0.03  0.71 0.08  1.57 
2007jn   II         3.57  9.08  8.93  9.22                                                               1.10 
2007kw   II         1.83 10.80 10.70 10.91                                                               1.43 
2007ky   II         1.19 10.90 10.79 11.03                                                               2.53 
2007lb   II         0.57  7.98  7.81  8.15                                                               0.60 
2007ld   II         0.62  8.01  7.66  8.26                                                               0.79 
2007lj   II         0.61  8.02  7.78  8.23                                                               1.53 
2007lx   II         1.23 10.71 10.58 10.80 1.53 0.00 0.00 0.00 1.53 8.70 8.65 8.74 8.45 0.03 -0.02 0.07  1.55 
2007md   II         1.10 10.79 10.60 10.95                                                               2.71 
2007sz   II         1.46  9.10  8.52  9.47                                                               0.96 
2007tn   II         1.34 10.10  9.88 10.23                                                               2.17 
2008N    II         0.41 10.53 10.48 10.58 0.27 0.00 0.00 0.00 0.27 9.13 9.12 9.14 8.84 0.01  1.41 0.03  2.38 
2008aa   II         0.82 10.96 10.70 11.11                                                               2.44 
2008ak   II         0.78 10.26 10.21 10.31                                                               1.79 
2008bh   II         1.06 11.02 10.52 11.23                                                               1.92 
2008bj   II         0.71  8.51  8.45  9.08 0.17 0.00 0.00 0.00 0.17 8.37 8.20 8.54 8.38 0.04 -0.03 0.10  1.23 
2008bl   II         0.81  9.69  9.60 10.26 0.06 0.00 0.00 0.00 0.06 9.07 9.05 9.08 8.84 0.04  0.25 0.07  1.14 
2008bx   II         0.53  9.36  9.31  9.41                                                               1.04 
2008ch   II         0.70 11.10 10.59 11.24                                                               2.79 
2008dw   II         0.45  9.61  9.06  9.68 0.18 0.00 0.00 0.00 0.18 8.42 8.28 8.54 8.36 0.02  0.40 0.06  0.86 
2008ej   II         0.36 10.86 10.54 10.93                                                               3.73 
2008gd   II         1.50  9.95  9.87 10.06 0.23 0.00 0.00 0.00 0.23 8.84 8.76 8.91 8.66 0.06  0.73 0.18  1.33 
2008gz   II         0.51 11.01 10.93 11.07                                                               2.02 
2009H    II         0.96 11.04 10.99 11.09 0.88 0.00 0.00 0.00 0.88 8.91 8.90 8.92 8.63 0.01  0.83 0.02  2.56 
2009af   II         0.55  9.98  9.93 10.03                                                               2.12 
2009at   II         0.73 10.74 10.66 10.80 0.07 0.00 0.00 0.00 0.07 8.97 8.92 9.00 8.73 0.04  1.82 0.13  2.68 
2009ay   II         0.94 10.76 10.53 10.96                                                               2.19 
2009bj   II         5.55  8.99  8.73  9.16                                                               2.22 
2009bk   II         8.77  9.64  9.55  9.84 0.20 0.00 0.00 0.00 0.20 8.70 8.66 8.73 8.60 0.03  0.23 0.07  0.60 
2009bl   II         1.10  9.90  9.80 10.03 0.20 0.00 0.00 0.00 0.20 8.78 8.71 8.82 8.63 0.04  0.51 0.10  1.27 
2009ct   II         1.98 10.58 10.41 10.71                                                               1.85 
2009dd   II         0.19 11.26 11.19 11.33 0.72 0.00 0.00 0.00 0.72 9.09 9.08 9.10 8.76 0.01  2.13 0.02  2.75 
2009fe   II         0.73 10.77 10.59 10.82                                                               2.42 
2009hd   II         0.72 11.88 11.82 11.93 0.46 0.00 0.00 0.00 0.46 9.15 9.14 9.16 8.84 0.01  0.84 0.03  1.81 
2009jd   II         2.39  9.37  9.29  9.68                                                               1.09 
2009jw   II         0.35  9.82  9.75  9.94 0.15 0.00 0.00 0.00 0.15 9.04 9.01 9.09 8.77 0.02  0.99 0.05  2.60 
2009ls   II         0.58 10.73 10.68 10.78 0.08 0.00 0.00 0.00 0.08 8.96 8.91 9.00 8.77 0.04  0.16 0.10  1.93 
2009nu   II         1.82  9.21  8.95  9.38                                                               0.47 
2010K    II         0.53  8.33  7.75  8.70                                                               1.16 
2010aw   II         1.59 10.11 10.02 10.43 1.20 0.00 0.00 0.00 1.20 8.62 8.60 8.65 8.29 0.01  0.51 0.03  1.36 
2010gq   II         0.47  9.92  9.79 10.45 0.67 0.00 0.00 0.00 0.67 9.13 9.12 9.14 8.84 0.02  0.93 0.06  2.59 
2010gs   II         1.19 10.22 10.15 10.53 0.07 0.00 0.00 0.00                                1.22 0.09  2.15 
2010ib   II         0.64  9.40  9.31  9.94                                                               1.44 
2010id   II         7.52 10.91 10.34 10.99                                                              -0.36 
1993G    II L       0.86 10.57 10.49 11.14 0.14 0.00 0.00 0.00                                2.21 0.02  2.05 
2006W    II L       1.07 10.37  9.86 10.52                                                               2.70 
1990H    II P       0.45 10.94 10.86 11.01 0.04 0.00 0.00 0.00 1.04      9.08 9.10      0.01  1.34 0.08  2.80 
1991G    II P       1.11 11.26 11.19 11.33 1.23 0.00 0.00 0.00 1.23 8.99 8.98 9.00 8.51 0.00  1.12 0.02  2.28 
1998bv   II P       1.26  8.36  8.31  8.40 0.23 0.00 0.00 0.00 0.23 8.11 8.02 8.15 8.18 0.01 -0.01 0.03  1.14 
1998dl   II P       0.88 11.04 11.00 11.09 0.88 0.00 0.00 0.00 0.88 8.91 8.90 8.92 8.63 0.01  0.83 0.02  2.10 
1999ev   II P       1.08 11.64 11.61 11.68                                                               3.17 
1999gi   II P       0.65 11.13 11.09 11.18 0.74 0.00 0.00 0.00 0.74 9.19 9.18 9.20 8.90 0.01  0.90 0.02  1.21 
1999gn   II P       0.86 11.48 11.40 11.53 0.83 0.00 0.00 0.00 0.83 9.25 9.24 9.26 8.84 0.01  0.53 0.02  1.16 
1999gq   II P       1.06  9.95  9.91  9.99 1.25 0.00 0.00 0.00 1.25 7.86 7.81 7.94 8.21 0.01  0.31 0.02  1.03 
2000db   II P       0.76 10.72 10.67 10.77 0.98 0.00 0.00 0.00 0.98 8.87 8.86 8.88 8.46 0.01  0.79 0.02  1.30 
2001R    II P       1.59 11.07 10.60 11.31                                                               2.07 
2001X    II P       0.88                   0.82 0.00 0.00 0.00 0.82 9.15 9.14 9.16 8.84 0.01  0.80 0.04       
2001dc   II P       0.73                   0.13 0.00 0.00 0.00                                2.03 0.10       
2001dk   II P       1.29  9.73  9.67 10.29                                                               2.09 
2001fv   II P       1.47 10.37 10.31 10.42 0.12 0.00 0.00 0.00                               -0.05 0.14  2.15 
2001ij   II P       0.85                   0.75 0.00 0.00 0.00 0.75 8.99 8.94 9.01 8.75 0.04  0.27 0.09       
2002ik   II P       1.56 10.56 10.38 10.72 0.16 0.00 0.00 0.00                                1.32 0.15  2.05 
2003J    II P       0.57 11.27 11.23 11.31 0.72 0.00 0.00 0.00 0.72 8.95 8.92 9.00 8.71 0.04  2.17 0.16  3.39 
2003Z    II P       1.37                   0.04 0.00 0.00 0.00 0.04 9.06 9.04 9.11 8.74 0.02  1.08 0.08       
2003aq   II P       0.88  9.27  9.18  9.81 0.09 0.00 0.00 0.00 0.09 8.95 8.94 8.96 8.70 0.01  0.43 0.02  1.61 
2003gd   II P       1.66 11.52 11.47 11.57                                                               0.94 
2003ie   II P       1.22 11.18 11.04 11.27 1.09 0.00 0.00 0.00 1.09 9.09 9.08 9.10 8.80 0.01  0.55 0.03  0.84 
2004A    II P       1.90 10.55 10.51 10.60                                                               2.03 
2004am   II P       0.22 12.39 12.24 12.44 0.05 0.00 0.00 0.00                                4.63 0.03  4.82 
2004cm   II P       0.09  9.61  9.56  9.65 0.09 0.00 0.00 0.00 0.09 8.73 8.68 8.79 8.48 0.05  3.75 0.18  1.96 
2004dd   II P       0.91  9.82  9.74 10.40                                                               1.29 
2004dg   II P       1.04 10.97 10.83 11.07 0.18 0.00 0.00 0.00                                1.14 0.12  1.99 
2004dj   II P       1.33                   1.57 0.00 0.00 0.00 1.57 8.52 8.33 8.58 8.55 0.04 -0.15 0.10       
2004du   II P       0.65                                                                                      
2004ez   II P       1.64 10.67 10.61 10.71 0.99 0.00 0.00 0.00 0.99 9.07 9.06 9.09 8.69 0.01  0.79 0.02  1.85 
2004fc   II P       0.16 10.62 10.56 10.67 0.19 0.00 0.00 0.00 0.19 9.01 9.00 9.02 8.75 0.02  1.03 0.05  2.98 
2005ad   II P       1.96 10.16 10.12 10.20 0.79 0.00 0.00 0.00 0.79 8.91 8.90 8.92 8.58 0.01  0.16 0.04  1.24 
2005ay   II P       1.02 11.13 11.06 11.18 0.83 0.00 0.00 0.00 0.83 9.10 9.09 9.11 8.74 0.01  0.74 0.03  1.34 
2005cs   II P       0.62 12.11 12.01 12.23 0.62 0.00 0.00 0.00 0.62 9.05 9.01 9.09 8.78 0.03  0.13 0.07  1.11 
2006bp   II P       1.60 11.59 11.51 11.64                                                               2.16 
2006fq   II P       0.42 10.04  9.95 10.14 0.31 0.00 0.00 0.00 0.31 8.99 8.98 9.00 8.69 0.01  0.58 0.04  1.66 
2006my   II P       1.08 11.13 11.06 11.18 0.50 0.00 0.00 0.00 0.50 9.05 9.04 9.07 8.82 0.01  1.11 0.04  2.36 
2006ov   II P       0.85 11.48 11.40 11.53 0.82 0.00 0.00 0.00 0.82 9.25 9.24 9.26 8.84 0.01  0.53 0.02  1.13 
2007aa   II P       1.63                   1.17 0.00 0.00 0.00 1.17 9.23 9.22 9.24 8.87 0.01  0.70 0.02       
2007aq   II P       3.25 10.81 10.53 10.95 0.06 0.00 0.00 0.00 0.06 9.14 9.11 9.16 8.79 0.02  1.03 0.05  1.22 
2007av   II P       0.20 10.58 10.54 10.62 0.11 0.00 0.00 0.00 0.11 9.01 8.99 9.06 8.77 0.03  1.50 0.11  3.35 
2007bf   II P       1.60 10.16  9.63 10.39 0.09 0.00 0.00 0.00                                0.52 0.24  1.60 
2007jf   II P       0.89  9.48  9.35  9.62 0.34 0.00 0.00 0.00 0.34 8.42 8.24 8.56 8.43 0.04  0.25 0.12  1.93 
2007nw   II P       0.75 10.31 10.17 10.45                                                               2.19 
2007od   II P       3.37  8.87  8.81  8.92                                                               2.19 
2008F    II P       1.93                                                                                      
2008X    II P       0.61  9.22  9.17  9.26 0.12 0.00 0.00 0.00 0.12 8.59 8.53 8.66 8.57 0.05  0.31 0.14  1.39 
2008az   II P       0.42 10.01  9.94 10.06                                                               2.26 
2008ea   II P       0.88 10.81 10.30 10.95                                                               2.08 
2008hx   II P       0.80 10.84 10.57 11.02 0.36 0.00 0.00 0.00 0.36 9.09 9.08 9.10 8.79 0.01  1.86 0.02  2.79 
2008in   II P       1.83 11.47 11.35 11.53 2.17 0.00 0.00 0.00 2.17 8.91 8.90 8.92 8.37 0.01  0.77 0.02  2.25 
2009A    II P       1.37  8.64  8.57  9.21                                                               0.55 
2009E    II P       1.34  9.22  9.17  9.26 0.12 0.00 0.00 0.00 0.12 8.59 8.53 8.66 8.57 0.05  0.31 0.14  0.21 
2009W    II P       2.45  8.81  8.26  8.90                                                               0.15 
2009am   II P       1.33 10.60 10.50 11.14 0.67 0.00 0.00 0.00 0.67 9.09 9.05 9.12 8.82 0.03  1.66 0.10  2.95 
2009ao   II P       0.82 10.96 10.42 11.09 0.09 0.00 0.00 0.00 0.09 9.15 9.10 9.19 8.78 0.02  1.82 0.06  2.39 
2009bz   II P       1.09  9.08  9.01  9.64 0.10 0.00 0.00 0.00 0.10 8.58 8.55 8.62 8.42 0.02 -0.02 0.05  1.19 
2009dh   II P       1.34  8.05  7.88  8.22                                                               2.29 
2009ga   II P       0.76                                                                                      
2009hf   II P       1.58 11.06 10.52 11.17                                                               2.28 
2009hq   II P       1.43 10.28 10.24 10.33 1.50 0.00 0.00 0.00 1.50 8.84 8.81 8.86 8.50 0.01  0.58 0.03  1.39 
2009ie   II P       2.54 10.06 10.02 10.10                                                               1.07 
2009lx   II P       2.35 10.61 10.36 10.78 0.11 0.00 0.00 0.00                                1.54 0.06  1.81 
2009md   II P       0.85 10.35 10.31 10.39 0.22 0.00 0.00 0.00 0.22 9.01 9.00 9.02 8.77 0.02  0.78 0.04  1.70 
2009my   II P       1.06 10.41  9.87 10.52                     0.20                                      1.17 
2010aj   II P       1.17 10.67 10.43 10.92                                                               1.19 
2010fx   II P       1.60  9.85  9.76 10.41                                                               1.55 
2010gf   II P       1.01 10.28  9.82 10.51                                                               1.56 
2010hm   II P       1.48 10.50 10.39 10.78                                                               2.62 
2010jc   II P       2.29 10.77 10.52 10.96 0.06 0.00 0.00 0.00                               -0.16 0.34  0.56 
1999br   II P pec   1.21 10.71 10.66 10.76 1.07 0.00 0.00 0.00 1.07 9.03 9.02 9.04 8.65 0.01  0.46 0.02  1.95 
2000em   II pec     0.43  9.96  9.47 10.14                                                               2.60 
2001dj   II pec     3.41 10.63 10.55 11.18                                                               2.90 
2003cv   II pec     0.92  8.34  8.26  8.65                                                               1.17 
2004by   II pec     1.51 10.03  9.92 10.57                                                               1.14 
2004gg   II pec     1.40                                                                                      
2007ms   II pec     0.25  8.61  8.37  8.81                                                               0.94 
2006G    II/IIb     1.23 10.97 10.80 11.47                                                               2.94 
PTF09dxv IIb        1.29                                                                                      
PTF09fae IIb        0.86  8.39  8.26  8.50                                                               0.65 
2005U    IIb      1 0.27 10.57 10.49 11.13 0.13 0.00 0.00 0.00                                2.21 0.02  0.98 
1996cb   IIb        1.19  9.79  9.76  9.84 0.13 0.00 0.00 0.00 0.13 8.54 8.42 8.58 8.39 0.01  0.38 0.04  0.96 
1997dd   IIb        2.21 11.07 10.60 11.26 0.86 0.00 0.00 0.00 0.86 9.23 9.22 9.24 8.69 0.01  0.99 0.03  0.62 
2001ad   IIb        2.01  9.53  9.45 10.08 0.07 0.00 0.00 0.00 0.07 8.81 8.77 8.86 8.70 0.04  0.16 0.11 -0.76 
2001gd   IIb        1.78 11.46 11.34 11.53 2.63 0.00 0.00 0.00 2.63 8.87 8.86 8.88 8.59 0.02  0.72 0.06  1.23 
2003ed   IIb        0.51                   1.47 0.00 0.00 0.00 1.47 8.93 8.92 8.94 8.55 0.01  1.02 0.02       
2004ex   IIb        1.85 10.59 10.46 11.09                                                               1.82 
2004gj   IIb        1.29                   0.31 0.00 0.00 0.00 0.31 8.99 8.98 9.00 8.69 0.01  0.84 0.03       
2005la   IIb      1 1.25  8.71  8.66  8.76                                                               1.23 
2006dl   IIb        1.03 10.23 10.11 10.51 0.08 0.00 0.00 0.00 0.08 9.05 9.04 9.07 8.79 0.02  0.98 0.06  1.89 
2006iv   IIb        0.94  9.24  9.20  9.28 0.13 0.00 0.00 0.00 0.13 8.53 8.45 8.56 8.43 0.02  0.05 0.05  1.10 
2006qp   IIb        1.47 10.74 10.20 10.87 0.07 0.00 0.00 0.00                                0.79 0.09  2.00 
2006ss   IIb        1.21  9.85  9.79 10.42 0.32 0.00 0.00 0.00 0.32 8.96 8.90 8.98 8.73 0.03  0.29 0.07  0.79 
2007ay   IIb        0.99 10.07  9.48 10.14                                                               1.32 
2008ax   IIb        1.07 11.18 11.13 11.22 1.14 0.00 0.00 0.00 1.14 8.71 8.70 8.72 8.21 0.01  0.49 0.02  1.78 
2008cw   IIb        0.14  9.33  9.13  9.42 0.26 0.00 0.00 0.00 0.26 8.32 8.15 8.48 8.34 0.02  0.22 0.06  1.21 
2008cx   IIb        1.64 11.00 10.47 11.11 0.04 0.00 0.00 0.00                                0.72 0.08  0.60 
2008ie   IIb        1.24 10.91 10.72 11.49                                                               2.94 
2009K    IIb        0.36 11.30 10.77 11.43                                                               3.05 
2009ar   IIb        0.22  7.21  7.04  7.36                                                               1.31 
2009fi   IIb        0.91  9.17  9.10  9.73 0.21 0.00 0.00 0.00 0.21 8.66 8.64 8.69 8.52 0.02  0.38 0.06  1.09 
2009jv   IIb        0.39 10.33  9.78 10.45 0.10 0.00 0.00 0.00 0.10 9.00 8.99 9.01 8.76 0.01  2.27 0.05  1.61 
2010am   IIb        1.80  9.26  8.90  9.34                                                               0.77 
1994Y    IIn        0.67 11.14 11.07 11.20 1.10 0.00 0.00 0.00 1.10 9.13 9.12 9.14 8.79 0.01  0.71 0.02  2.53 
1995G    IIn        1.37 10.04  9.96 10.59                                                               1.42 
1996ae   IIn        0.93 11.18 11.13 11.22 0.06 0.00 0.00 0.00                                2.92 0.17  3.36 
1996bu   IIn        2.19 11.00 10.95 11.05                                                               2.34 
1997ab   IIn        0.86  8.14  8.07  8.71 0.20 0.00 0.00 0.00 0.20 8.40 8.30 8.49 8.36 0.05  0.07 0.12  1.53 
1998S    IIn        0.93 11.27 11.21 11.31 0.60 0.00 0.00 0.00 0.60 9.09 9.05 9.14 8.82 0.04  1.56 0.12  2.38 
1999eb   IIn        0.57 10.61 10.11 10.79                                                               1.79 
1999gb   IIn        0.93                   0.46 0.00 0.00 0.00 0.46 9.12 9.10 9.15 8.84 0.02  0.73 0.04       
2000ev   IIn        0.92  9.43  9.34  9.98                                                               1.34 
2001I    IIn        0.78                                                                                      
2001fa   IIn        0.67 10.36 10.28 10.92                                                               2.07 
2002ea   IIn        0.62 10.87 10.36 11.05 0.07 0.00 0.00 0.00 0.07 9.15 9.10 9.19 8.78 0.02  1.23 0.06  2.53 
2002fj   IIn        0.71 11.02 10.51 11.23                                                               2.03 
2003G    IIn        0.53                                                                                      
2003dv   IIn        2.53  9.18  9.13  9.23                                                               1.11 
2003ke   IIn        0.83 10.65 10.39 10.79 0.11 0.00 0.00 0.00 0.11 9.08 9.05 9.13 8.75 0.02  1.98 0.08  2.26 
2004F    IIn        0.56 10.16 10.07 10.73 0.82 0.00 0.00 0.00 0.82 8.99 8.98 9.00 8.69 0.01  0.67 0.02  2.08 
2005cp   IIn        0.51 10.39 10.15 10.54                                                               1.81 
2005db   IIn        0.88 11.06 10.57 11.27                                                               2.47 
2005gl   IIn        0.96 11.10 10.99 11.63                                                               1.66 
2006aa   IIn        0.89 10.96 10.67 11.06 0.05 0.00 0.00 0.00 0.05 9.22 9.17 9.24 8.83 0.01  1.42 0.04  1.90 
2006am   IIn        0.95  9.77  9.72  9.82 0.11 0.00 0.00 0.00 0.11 8.73 8.72 8.75 8.55 0.01  0.67 0.04  1.55 
2006bo   IIn        1.28  9.24  9.17  9.81                                                               1.73 
2006cy   IIn        1.78 10.31 10.21 10.51                                                               1.16 
2006db   IIn        1.17  8.74  8.63  9.02 0.19 0.00 0.00 0.00 0.19 8.33 8.16 8.53 8.40 0.06  0.09 0.15  0.98 
2006gy   IIn        0.17 10.60 10.40 11.03                                                               3.26 
2006jd   IIn      1 1.42  9.25  9.15  9.81                                                               0.72 
2006tf   IIn        0.43  8.05  7.88  8.20                                                               0.86 
2007K    IIn        0.88 10.54 10.46 10.85 0.09 0.00 0.00 0.00                               -0.55 0.30  2.82 
2007cm   IIn        1.43 10.18 10.06 10.71 0.10 0.00 0.00 0.00                                0.69 0.23  2.14 
2007rt   IIn        0.28 10.42 10.33 10.73 0.13 0.00 0.00 0.00 0.13 9.05 8.99 9.13 8.72 0.04  1.12 0.14  2.05 
2008B    IIn        0.86 10.37  9.87 10.51 0.18 0.00 0.00 0.00 0.18 9.14 9.13 9.17 8.83 0.02  1.15 0.06  1.46 
2008fm   IIn        1.77                                                                                      
2008gm   IIn        1.42                                                                                      
2008ip   IIn        2.15 10.40  9.88 10.62 0.08 0.00 0.00 0.00                                0.89 0.20  2.73 
2008ja   IIn        0.56  8.42  8.28  8.56                                                               1.57 
2009nn   IIn        1.29  9.85  9.74  9.99                                                               1.59 
2010jl   IIn        0.51  8.93  8.84  9.47 0.69 0.00 0.00 0.00 0.69 8.12 8.00 8.20 8.15 0.01  0.53 0.02  0.25 
1994W    IIn P      0.96 10.86 10.81 10.91 0.11 0.00 0.00 0.00                                1.94 0.04  2.18 
2007pk   IIn pec    0.63                                                                                      
2010al   IIn pec    0.69 10.36  9.84 10.49 0.09 0.00 0.00 0.00 0.09 8.95 8.88 8.98 8.69 0.03  0.92 0.10  2.01 
PTF09awk Ib         0.10  9.59  9.50  9.69 0.44 0.00 0.00 0.00 0.44 8.61 8.59 8.62 8.39 0.01  0.21 0.03  1.51 
PTF09dfk Ib         0.65  8.85  8.29  9.01                                                               1.32 
1995F    Ib       1 0.24 10.47 10.42 10.52 0.49 0.00 0.00 0.00 0.49 9.07 9.06 9.11 8.84 0.03  0.61 0.08  2.54 
1997X    Ib       1 0.48 10.95 10.90 11.00 0.31 0.00 0.00 0.00 0.31 9.07 9.06 9.08 8.79 0.01  0.58 0.03  1.86 
2005bf   Ib       1 1.31                                                                                      
2006fo   Ib       1 0.73 10.48 10.20 10.59 0.98 0.00 0.00 0.00 0.98 9.07 9.05 9.08 8.74 0.01  0.81 0.03  2.14 
2006lc   Ib       2 0.98 10.72 10.56 11.23 0.07 0.00 0.00 0.00                                1.62 0.20  2.69 
2007kj   Ib       1 1.83                                                                                      
1991ar   Ib         0.79 10.31  9.75 10.40                                                               1.39 
1997dc   Ib         0.49 10.74 10.65 11.28                                                               2.20 
1998T    Ib         0.23 10.57 10.49 11.14 0.14 0.00 0.00 0.00                                2.21 0.02  0.95 
1998cc   Ib         1.16 11.06 10.55 11.30                                                               2.34 
1999di   Ib         1.01 11.00 10.45 11.13                                                               1.68 
1999dn   Ib         1.19                                                                                      
1999eh   Ib         0.75 10.48 10.40 10.54 0.09 0.00 0.00 0.00 0.09 8.99 8.98 9.00 8.74 0.02  2.28 0.06  1.77 
2000de   Ib         0.64  9.94  9.89  9.99 0.33 0.00 0.00 0.00 0.33 8.88 8.87 8.94 8.62 0.01  0.29 0.04  1.20 
2000dv   Ib         0.73 10.59 10.09 10.73                                                               2.01 
2000fn   Ib         0.95 10.48  9.94 10.62 0.79 0.00 0.00 0.00 0.79 8.92 8.88 8.97 8.75 0.04  0.95 0.12  2.03 
2002dg   Ib         1.23  9.15  9.06  9.29                                                               0.86 
2002hz   Ib         0.59 10.40 10.26 10.90                                                               2.72 
2003I    Ib         1.16 10.21  9.66 10.32 0.11 0.00 0.00 0.00 0.11 9.01 8.99 9.05 8.74 0.02  1.00 0.06  1.70 
2003bp   Ib         0.91 10.96 10.70 11.11 0.85 0.00 0.00 0.00 0.85 8.99 8.95 9.05 8.74 0.05  1.18 0.15  1.63 
2003gk   Ib         1.11 10.32 10.24 10.89                                                               1.19 
2004ao   Ib         0.52 10.54 10.48 10.59                                                               1.40 
2004bs   Ib         0.45                   0.09 0.00 0.00 0.00 0.09 8.98 8.95 9.01 8.72 0.01  0.71 0.04       
2004gv   Ib         1.13 10.57 10.04 10.77                                                               1.83 
2005O    Ib         0.57 10.64 10.09 10.75 1.08 0.00 0.00 0.00 1.08 9.11 9.10 9.12 8.83 0.02  0.86 0.04  2.74 
2005hl   Ib         1.71 10.56 10.29 10.71 0.25 0.00 0.00 0.00 0.25 9.16 9.13 9.18 8.83 0.02  1.29 0.05  1.78 
2005hm   Ib         0.26  8.47  8.11  8.72                                                               1.77 
2005mn   Ib         0.22  9.63  9.50  9.74 0.22 0.00 0.00 0.00 0.22 8.71 8.66 8.77 8.53 0.05 -0.07 0.14  1.92 
2006ep   Ib         2.20 11.06 10.57 11.27                                                               2.37 
2007ag   Ib         0.52 10.37 10.10 10.52 0.14 0.00 0.00 0.00 0.14 8.98 8.96 8.99 8.72 0.01  1.87 0.05  2.56 
2007ke   Ib         0.69 11.49 11.43 12.05                                                               3.22 
2007qx   Ib         0.58 10.14  9.98 10.28                                                               2.05 
2007uy   Ib         0.56 10.48 10.41 10.54 0.07 0.00 0.00 0.00 0.07 8.99 8.98 9.00 8.74 0.02  2.28 0.06  1.79 
2008D    Ib         1.00 10.48 10.41 10.55 0.09 0.00 0.00 0.00 0.09 8.99 8.98 9.00 8.74 0.02  2.28 0.06  1.79 
2008ht   Ib         1.21 10.67 10.43 10.83 0.08 0.00 0.00 0.00                                0.32 0.10  1.75 
2009ha   Ib         0.87  9.89  9.81 10.45                                                               1.63 
2009jf   Ib         1.50 11.11 10.98 11.20                                                               0.74 
2010O    Ib         0.35 10.57 10.49 11.14 0.14 0.00 0.00 0.00                                2.21 0.02  1.89 
2002hy   Ib pec     0.83 10.95 10.43 11.09                                                               1.95 
2006jc   Ib pec   1 1.36  9.46  9.40  9.51 0.10 0.00 0.00 0.00 0.10 8.49 8.33 8.58 8.53 0.05  0.07 0.12  1.64 
2009lw   Ib/IIb     1.57 10.70 10.61 11.26                                                               1.56 
2010P    Ib/IIb     1.02 10.14 10.10 10.18 0.25 0.00 0.00 0.00                                1.49 0.02  2.15 
2002dz   Ib/c       0.88  9.90  9.79 10.43                                                               2.05 
2003A    Ib/c       0.70 10.48 10.24 10.68                                                               2.18 
2003ih   Ib/c       1.39 10.78 10.27 10.92                                                               2.01 
2006lv   Ib/c     1 0.86  9.77  9.72  9.81 1.19 0.00 0.00 0.00 1.19 8.58 8.51 8.66 8.52 0.05  0.51 0.14  1.76 
2007sj   Ib/c       0.52 10.57 10.44 10.73 0.12 0.00 0.00 0.00 0.12 9.10 9.05 9.15 8.76 0.04  0.93 0.12  2.41 
2008fn   Ib/c       0.65  9.56  9.44  9.84                                                               3.00 
2008fs   Ib/c       0.77 10.11  9.92 10.22                                                               2.26 
2010br   Ib/c       0.28 11.17 11.04 11.27 1.05 0.00 0.00 0.00 1.05 9.09 9.08 9.10 8.80 0.01  0.55 0.03  2.88 
2010gr   Ib/c       1.33 10.07  9.98 10.63                                                               2.27 
2010is   Ib/c       0.73 10.51 10.37 10.79                                                               2.25 
2001co   Ib/c pec   1.06 10.28 10.17 10.83 0.10 0.00 0.00 0.00                                2.76 0.09  2.46 
PTF10bhu Ic         0.71  9.52  9.40  9.69 0.34 0.00 0.00 0.00 0.34 8.61 8.56 8.68 8.53 0.04  0.42 0.10  1.94 
PTF10bip Ic         0.68  9.09  9.00  9.20                                                               1.39 
2004ib   Ic       2 0.56  9.60  9.50  9.70 0.31 0.00 0.00 0.00 0.31 8.48 8.33 8.58 8.48 0.05  0.58 0.16  2.19 
2005az   Ic       3 0.72                   0.13 0.00 0.00 0.00 0.13 8.81 8.73 8.84 8.71 0.03  0.63 0.09       
1990B    Ic         0.42 11.28 11.22 11.34 0.04 0.00 0.00 0.00 0.04 9.23 9.22 9.27 8.76 0.01  3.13 0.05  3.11 
1990U    Ic         1.06 11.12 10.98 11.20                                                               1.84 
1991N    Ic         0.74 10.41 10.37 10.46                                                               0.53 
1994I    Ic         0.34 12.11 12.01 12.23 0.49 0.00 0.00 0.00 0.49 9.15 9.14 9.16 8.86 0.01  1.23 0.02  2.10 
1995bb   Ic       1 0.37  8.82  8.78  8.87                                                               1.91 
1996D    Ic         0.59 10.35 10.26 10.90                                                               2.31 
1996aq   Ic         0.52 10.52 10.48 10.57 0.07 0.00 0.00 0.00 0.07 9.01 9.00 9.02 8.74 0.02  0.52 0.05  1.27 
1997ei   Ic         0.43 11.05 10.52 11.18 0.59 0.00 0.00 0.00 0.59 9.14 9.11 9.16 8.83 0.03  0.86 0.07  2.16 
1999bc   Ic         0.85                   0.08 0.00 0.00 0.00 0.08 9.16 9.12 9.18 8.76 0.02  1.34 0.05       
1999bu   Ic         0.28 10.38 10.33 10.46 0.87 0.00 0.00 0.00 0.87 9.09 9.08 9.10 8.76 0.01  1.15 0.03  3.20 
2000C    Ic         1.40                                                                                      
2000cr   Ic         1.08 11.28 10.76 11.47 0.24 0.00 0.00 0.00                                0.52 0.18  2.09 
2000ew   Ic         0.47 11.02 10.96 11.07 0.02 0.00 0.00 0.00 1.88      8.99 9.06      0.01  1.74 0.12  1.78 
2001ch   Ic         0.49  9.29  9.24  9.33                                                               0.45 
2001ci   Ic         0.27                                                                                      
2002J    Ic         0.72 10.95 10.43 11.09                                                               2.38 
2002ao   Ic         0.95  9.43  9.39  9.48 0.12 0.00 0.00 0.00 0.12 8.55 8.47 8.59 8.41 0.02  0.11 0.06  0.94 
2002hn   Ic         0.27 10.40 10.31 10.95 0.46 0.00 0.00 0.00 0.46 9.12 9.10 9.15 8.84 0.02  0.73 0.04  1.70 
2002ho   Ic         0.87 10.22 10.17 10.33                                                               1.96 
2002jj   Ic         0.35 10.26  9.70 10.41                                                               2.88 
2003L    Ic         0.67                   0.94 0.00 0.00 0.00 0.94 9.11 9.10 9.12 8.74 0.01  1.24 0.03       
2003el   Ic         0.94                   0.06 0.00 0.00 0.00 0.06 9.25 9.19 9.26 8.88 0.01  2.03 0.04       
2003hp   Ic         1.68 10.05  9.90 10.31                                                               1.30 
2004C    Ic         0.95 10.81 10.76 10.85 1.17 0.00 0.00 0.00 1.17 9.01 9.00 9.06 8.74 0.02  1.90 0.06  2.75 
2004aw   Ic         2.04                   0.39 0.00 0.00 0.00 0.39 8.95 8.94 8.96 8.56 0.01  1.02 0.02       
2004bf   Ic         0.71                   0.50 0.00 0.00 0.00 0.50 8.94 8.91 8.97 8.56 0.01  1.77 0.03       
2004bm   Ic         0.05                   0.20 0.00 0.00 0.00 0.20 9.27 9.26 9.28 8.91 0.01  1.56 0.02       
2004cc   Ic         0.24 11.28 11.22 11.34 0.04 0.00 0.00 0.00 0.04 9.23 9.22 9.27 8.76 0.01  3.13 0.05  3.25 
2004dc   Ic         0.54 11.15 10.92 11.33                                                               2.89 
2004fe   Ic         1.01 10.86 10.32 10.98                                                               1.63 
2004gn   Ic         0.70 11.55 11.51 11.58 0.14 0.00 0.00 0.00 0.14 9.11 9.10 9.12 8.84 0.01  3.62 0.04  2.67 
2005aj   Ic         1.27                                                                                      
2005eo   Ic         1.19 10.54 10.37 11.04 0.20 0.00 0.00 0.00 0.20 9.22 9.15 9.24 8.80 0.01  2.36 0.05  2.23 
2005kl   Ic         0.50 10.72 10.66 10.78                                                               1.40 
2006dg   Ic         0.95 10.07  9.98 10.63                                                               2.00 
2007cl   Ic         0.59 10.76 10.53 10.96                                                               1.64 
2007nm   Ic         0.63  8.37  8.15  8.56                                                               2.38 
2007rz   Ic         0.89 10.14 10.05 10.72                                                               1.80 
2008ao   Ic         1.47  9.62  9.54 10.17                                                               1.21 
2008du   Ic         0.92                                                                                      
2008ew   Ic         0.83 10.83 10.55 10.96 1.06 0.00 0.00 0.00 1.06 8.97 8.95 9.01 8.74 0.03  0.32 0.09  2.43 
2008fo   Ic         1.30  9.58  9.47  9.88 0.18 0.00 0.00 0.00 0.18 8.83 8.81 8.84 8.61 0.01  0.87 0.05  1.67 
2008hh   Ic         1.14                                                                                      
2008hn   Ic         0.87 10.62 10.41 11.14 0.68 0.00 0.00 0.00 0.68 9.06 9.05 9.08 8.82 0.02  0.76 0.06  1.93 
2009em   Ic         0.81                                                                                      
2009lj   Ic         1.77 10.62 10.46 11.11                                                               1.91 
2010Q    Ic         0.56  7.44  7.29  7.62                                                               0.76 
2010do   Ic         1.11 10.45 10.32 10.96 0.04 0.00 0.00 0.00 0.04 9.26 9.25 9.29 8.89 0.01  1.99 0.02  1.25 
2010gk   Ic         0.30 10.35 10.23 10.87 0.14 0.00 0.00 0.00 0.14 9.13 9.12 9.14 8.79 0.01  2.79 0.03  2.62 
2010io   Ic         0.32  9.62  9.57  9.66                                                               0.61 
2003id   Ic pec     1.07 10.57 10.52 10.62                                                               1.79 
PTF09sk  Ic-BL      0.77  8.90  8.82  9.11 0.38 0.00 0.00 0.00 0.38 8.36 8.21 8.47 8.30 0.01  0.68 0.04  1.23 
1997dq   Ic-BL      1.59 11.02 10.96 11.08 1.88 0.00 0.00 0.00 1.88 9.00 8.99 9.06 8.48 0.01  0.72 0.03  1.43 
1997ef   Ic-BL    1 1.23 10.55  9.99 10.62 0.06 0.00 0.00 0.00 0.06 9.13 9.12 9.14 8.86 0.01  1.41 0.04  1.22 
1998ey   Ic-BL      1.15 11.13 10.62 11.27                                                               2.72 
2002ap   Ic-BL      2.69 11.52 11.47 11.57                                                              -0.16 
2002bl   Ic-BL      0.94 10.71 10.22 10.87 0.10 0.00 0.00 0.00 0.10 9.12 9.10 9.15 8.76 0.02  2.38 0.09  2.19 
2003jd   Ic-BL      0.57  9.26  9.20  9.82                                                               0.96 
2004bu   Ic-BL      0.43                   0.44 0.00 0.00 0.00 0.44 8.70 8.64 8.72 8.47 0.03  0.75 0.09       
2005nb   Ic-BL      0.58  9.63  9.57  9.96 0.84 0.00 0.00 0.00 0.84 8.57 8.54 8.60 8.33 0.01  0.41 0.04  0.86 
2006aj   Ic-BL      0.77  8.07  7.91  8.23                                                               0.88 
2006nx   Ic-BL      1.22  8.58  8.38  8.74                                                               0.87 
2006qk   Ic-BL      0.19  9.58  9.42  9.73                                                               3.28 
2007I    Ic-BL      0.76  8.93  8.75  9.17 0.21 0.00 0.00 0.00 0.21 8.36 8.17 8.57 8.37 0.05  0.79 0.16  1.32 
2007bg   Ic-BL      3.58  7.96  7.75  8.17                                                               0.97 
2007ce   Ic-BL    2 0.90  8.19  8.11  8.35                                                              -0.14 
2010ah   Ic-BL      0.93  8.82  8.68  8.94                                                               1.34 
2010ay   Ic-BL      0.16  8.57  8.49  8.66 0.54 0.00 0.00 0.00 0.54 8.58 8.55 8.60 8.21 0.01  0.24 0.03  0.97 