Title: The Effect of Host Galaxies on Type Ia Supernovae in the SDSS-II 
       Supernova Survey 
Authors: Lampeitl H., Smith M., Nichol R.C., Bassett B., Cinabro D., Dilday B.,
         Foley R.J., Frieman J.A., Garnavich P.M., Goobar A., Im M., Jha S.W., 
         Marriner J., Miquel R., Nordin J., Ostman L., Riess A.G., Sako M., 
         Schneider D.P., Sollerman J., Stritzinger M. 
Table: Host properties used in the main SALT2 analysis.
================================================================================
Byte-by-byte Description of file: apj365951t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label   Explanations
--------------------------------------------------------------------------------
   1-  5 I5     ---            SN      SN designation
   7- 12 A6     ---            IAU     IAU designation
  14- 15 I2     h              RAh     Hour of Right Ascension (J2000)
  17- 18 I2     min            RAm     Minute of Right Ascension (J2000)
  20- 25 F6.3   s              RAs     Second of Right Ascension (J2000)
      27 A1     ---            DE-     Sign of the Declination (J2000)
  28- 29 I2     deg            DEd     Degree of Declination (J2000)
  31- 32 I2     arcmin         DEm     Arcminute of Declination (J2000)
  34- 38 F5.2   arcsec         DEs     Arcsecond of Declination (J2000)
  40- 44 F5.2   [solMass]      logM    Log of the stellar mass
  46- 49 F4.2   [solMass]    E_logM    Upper uncertainty in logM 
  51- 54 F4.2   [solMass]    e_logM    Lower uncertainty in logM 
  56- 60 F5.2   [solMass/yr]   logSFR  ? Log of the star formation rate (1)
  62- 65 F4.2   [solMass/yr] E_logSFR  ? Upper uncertainty in logSFR
  67- 70 F4.2   [solMass/yr] e_logSFR  ? Lower uncertainty in logSFR 
  72- 73 A2     ---            Class   SN Ia classification basis (2)
  75- 76 A2     ---            Host    Host classification (3) 
      78 A1     ---            Sample  [r] Member of restricted sample
--------------------------------------------------------------------------------
Note (1): Hosts with negligible star formation rates are blank.
Note (2):
    sp = spectra;
    lc = light-curve shape.
Note (3):
    p = passive;
   sf = star-forming.
--------------------------------------------------------------------------------
 1032 2005ez 03 07 11.016 +01 07 11.96 10.47 0.09 0.07                 sp p    
 1241 2005ff 22 30 41.040 -00 46 34.47 10.52 0.18 0.21                 sp p  r 
 1371 2005fh 23 17 29.760 +00 25 46.83 10.76 0.21 0.10                 sp p  r 
 2308 2005ey 02 17 05.616 +00 16 50.88 10.26 0.07 0.01                 sp p    
 2689 2005fa 01 39 36.000 -00 45 28.65 11.15 0.22 0.10                 sp p    
12781 2006er 00 21 37.886 -01 00 38.20 10.78 0.24 0.09                 sp p  r 
14421 2006ia 02 07 19.176 +01 15 07.24 11.25 0.07 0.01                 sp p  r 
14782 2006jp 20 56 56.160 -00 16 44.99 11.03 0.19 0.17                 sp p  r 
14816 2006ja 22 26 51.840 +00 30 23.08 10.48 0.07 0.02                 sp p  r 
15201 2006ks 22 30 04.560 +00 00 11.31 11.14 0.08 0.10                 sp p    
15222 2006jz 00 11 24.578 +00 42 07.30 11.18 0.38 0.02                 sp p  r 
15648 2006ni 20 54 52.560 -00 11 44.92 11.08 0.07 0.10                 sp p    
15897 2006pb 00 46 43.584 -01 01 56.96 10.61 0.18 0.16                 sp p  r 
16206 2006pe 00 23 09.194 -00 03 12.85 10.67 0.17 0.01                 sp p  r 
16392 2006ob 01 51 48.504 +00 15 49.81 11.25 0.29 0.05                 sp p  r 
16641 2006pr 01 34 14.784 -00 24 13.23 10.47 0.05 0.31                 sp p  r 
17886 2007jh 03 36 01.584 +01 06 17.14 11.03 0.09 0.06                 sp p    
18298 2007li 01 13 04.032 -00 32 24.01 10.69 0.10 0.07                 sp p    
18415 2007la 22 29 54.720 +01 03 30.49 10.87 0.14 0.11                 sp p  r 
18604 2007lp 22 43 41.040 +00 25 13.84 10.78 0.11 0.02                 sp p  r 
18749 2007mb 00 50 11.184 +00 40 32.56 10.87 0.07 0.01                 sp p  r 
18809 2007mi 03 23 31.344 +00 40 02.18 10.90 0.09 0.01                 sp p  r 
18835 2007mj 03 34 44.496 +00 21 19.85 10.53 0.01 0.01                 sp p  r 
19174 2007or 01 42 38.352 +01 01 49.22 10.80 0.22 0.01                 sp p  r 
20048 2007pq 22 37 13.920 +00 44 10.73 10.63 0.14 0.07                 sp p  r 
20064 2007om 23 54 20.640 -00 55 02.10 11.02 0.19 0.30                 sp p  r 
20376 2007re 21 17 35.040 -00 31 26.28 10.34 0.07 0.01                 sp p    
 1580 2005fb 03 01 17.544 -00 38 38.63  7.72 1.00 0.32 -0.98 1.02 0.36 sp sf r 
 2031 2005fm 20 48 10.320 -01 10 16.93  9.28 0.26 0.34 -0.10 0.70 0.07 sp sf r 
 2440 2005fu 02 50 32.136 +00 48 26.44 10.40 0.08 0.18  1.02 0.01 0.23 sp sf r 
 2635 2005fw 03 30 48.960 -01 14 15.40  9.91 0.18 0.01  0.73 0.02 0.33 sp sf r 
 2992 2005gp 03 41 59.352 -00 46 58.51  9.95 0.47 0.06 -0.01 0.74 0.03 sp sf   
 3087 2005gc 01 21 37.584 -00 58 38.01  9.45 0.01 0.04  0.25 0.15 0.01 sp sf r 
 3256 2005hn 21 57 04.080 -00 13 24.45  9.72 0.31 0.19  0.23 0.21 0.56 sp sf r 
 3317 2005gd 01 47 51.048 +00 38 25.80  9.86 0.01 0.06 -0.10 0.01 0.01 sp sf r 
 3592 2005gb 01 16 12.600 +00 47 30.90  8.94 0.17 0.09 -0.43 0.29 0.22 sp sf r 
 3901 2005ho 00 59 24.096 +00 00 09.44  9.73 0.09 0.15  0.24 0.35 0.03 sp sf r 
 5103 2005gx 23 59 32.160 +00 44 12.91  9.29 0.00 0.00  0.24 0.00 0.01 sp sf r 
 5395 2005hr 03 18 33.816 +00 07 24.03  8.88 0.01 0.01  0.24 0.01 0.01 sp sf r 
 5550 2005hy 00 14 23.602 +00 19 59.09  9.31 0.22 0.08  0.77 0.05 0.68 sp sf   
 5635 2005hv 22 12 43.920 -00 02 06.14  9.56 0.01 0.11  0.65 0.04 0.55 sp sf r 
 5944 2005hc 01 56 47.976 -00 12 48.62  7.26 0.65 0.88 -1.45 0.62 0.84 sp sf r 
 6057 2005if 03 30 12.888 -00 58 28.17  9.99 0.20 0.01  0.81 0.02 0.32 sp sf   
 6304 2005jk 01 45 59.736 +01 11 44.63 10.80 0.06 0.35  1.02 0.04 0.38 sp sf r 
 6406 2005ij 03 04 21.264 -01 03 46.87 10.22 0.17 0.06  0.19 0.45 0.07 sp sf r 
 6422 2005id 23 16 33.360 -00 39 48.13  9.52 0.17 0.26  0.61 0.08 0.59 sp sf r 
 6780 2005iz 21 52 16.560 +00 16 01.48  8.24 0.23 0.24 -0.32 0.08 0.67 sp sf r 
 6936 2005jl 21 32 56.160 -00 42 00.21  9.89 0.01 0.01  0.08 0.01 0.01 sp sf r 
 7243 2005jm 21 52 18.960 +00 28 18.90  8.99 0.17 0.11  0.36 0.07 0.65 sp sf r 
 7876 2005ir 01 16 43.752 +00 47 40.36  8.40 0.30 0.53 -0.85 0.61 0.16 sp sf r 
 8719 2005kp 00 30 53.153 -00 43 07.77  8.59 0.16 0.07 -0.04 0.07 0.28 sp sf r 
 8921 2005ld 21 40 00.480 -00 00 28.96 10.07 0.22 0.17  0.78 0.09 0.52 sp sf r 
12853 2006ey 21 07 03.600 +00 43 24.28 10.52 0.06 0.12  1.00 0.07 0.17 sp sf r 
12856 2006fl 22 11 27.600 +00 45 20.16 10.29 0.22 0.01  1.00 0.09 0.14 sp sf r 
12860 2006fc 21 34 46.800 +01 10 31.51 10.41 0.23 0.05  0.13 0.32 0.33 sp sf   
12898 2006fw 01 47 10.344 -00 08 48.71 10.04 0.10 0.29  0.27 0.05 0.39 sp sf r 
12930 2006ex 20 38 43.920 -00 28 34.98 11.04 0.07 0.47  1.39 0.03 0.71 sp sf   
12950 2006fy 23 26 40.080 -00 50 26.16  9.82 0.18 0.12  0.66 0.18 0.37 sp sf r 
13044 2006fm 22 10 10.320 +00 30 14.12  9.67 0.18 0.01  0.49 0.02 0.32 sp sf r 
13070 2006fu 23 51 08.400 -00 44 47.64 10.19 0.26 0.01  0.90 0.09 0.15 sp sf   
13152 2006gg 00 28 12.514 +00 07 04.77  9.27 0.00 0.10 -0.23 0.44 0.01 sp sf r 
13354 2006hr 01 50 15.528 -00 53 12.09 10.69 0.11 0.45  1.01 0.04 0.74 sp sf r 
13411        21 00 45.600 +00 11 30.17  9.09 0.23 0.16 -0.20 0.09 0.51 sp sf   
13736 2006hv 22 27 19.920 +01 01 50.59  9.50 0.22 0.01  0.21 0.09 0.14 sp sf r 
13796 2006hl 23 22 46.080 +00 31 56.34 10.12 0.34 0.01  0.63 0.20 0.01 sp sf r 
13894 2006jh 00 06 45.742 -00 02 12.29  9.27 0.34 0.23 -0.60 0.43 0.40 sp sf   
14108 2006hu 03 34 22.728 -01 07 23.30  8.52 0.16 0.06 -1.28 0.57 0.05 sp sf r 
14212 2006iy 22 01 53.040 +01 02 40.16 10.22 0.05 0.15 -0.06 0.09 0.44 sp sf r 
14871 2006jq 03 37 06.456 +00 00 33.38  9.27 0.16 0.01  0.10 0.02 0.32 sp sf r 
14979 2006jr 03 39 47.160 +00 59 31.68  9.97 0.26 0.01  0.68 0.09 0.14 sp sf r 
15129 2006kq 21 15 36.480 -00 19 18.13 10.80 0.33 0.13  0.78 0.41 0.29 sp sf r 
15132 2006jt 21 58 48.240 +00 11 54.65  7.40 0.48 0.74 -1.42 0.65 0.56 sp sf r 
15136 2006ju 23 24 38.880 -00 43 04.59 11.19 0.04 0.06  1.51 0.02 0.11 sp sf r 
15234 2006kd 01 07 49.944 +00 49 42.89 10.32 0.35 0.16  0.63 0.30 0.45 sp sf   
15259 2006kc 22 30 10.560 -00 24 28.04  8.89 0.45 0.07 -1.00 0.61 0.04 sp sf r 
15421 2006kw 02 14 57.912 +00 36 09.80 10.17 0.12 0.10  0.80 0.18 0.22 sp sf r 
15443 2006lb 03 19 28.176 -00 19 04.77 10.48 0.04 0.27  0.89 0.04 0.16 sp sf r 
15453 2006ky 21 18 40.320 -01 01 27.26  8.91 0.18 0.19 -0.27 0.01 0.38 sp sf r 
15459 2006la 22 42 48.240 -00 54 06.33  8.93 0.01 0.01  0.12 0.01 0.01 sp sf r 
15461 2006kz 21 47 23.520 -00 29 41.15 10.17 0.17 0.05  0.14 0.33 0.01 sp sf r 
15467        21 20 04.800 -00 10 38.48 10.40 0.16 0.01  1.22 0.01 0.26 sp sf r 
15508 2006ls 01 48 40.680 -00 34 32.70  9.86 0.19 0.01  0.68 0.02 0.32 sp sf r 
15583 2006mv 02 30 55.464 +00 56 46.62  9.06 0.30 0.23 -0.23 0.10 0.52 sp sf r 
15872 2006nb 02 26 53.376 -00 19 40.24  9.45 0.01 0.04 -0.04 0.06 0.01 sp sf r 
16021 2006nc 00 55 22.512 -00 23 21.16  9.84 0.47 0.06 -0.12 0.74 0.02 sp sf r 
16069 2006nd 22 44 58.800 -01 00 22.97 11.09 0.02 0.45  1.14 0.09 1.00 sp sf   
16073 2006of 00 32 25.838 -01 03 14.04  9.78 0.05 0.18  0.41 0.01 0.23 sp sf r 
16099 2006nn 01 45 41.112 -01 03 16.45 10.44 0.28 0.10  0.28 0.50 0.51 sp sf   
16116 2006oh 23 41 12.480 -01 06 21.46  9.41 0.18 0.01  0.23 0.02 0.33 sp sf r 
16276 2006om 01 22 18.840 +01 00 37.26  9.32 0.16 0.37 -0.25 0.24 0.38 sp sf r 
16287 2006np 03 06 39.576 +00 03 43.15 11.22 0.16 0.32  1.54 0.11 0.25 sp sf r 
16314 2006oa 21 23 42.960 -00 50 35.02  9.01 0.07 0.04 -0.44 0.30 0.07 sp sf   
16618 2006pq 01 25 06.888 -01 13 09.80 10.10 0.05 0.17  0.81 0.01 0.52 sp sf r 
16619 2006ps 01 43 45.312 -01 06 42.62  7.79 0.12 0.15 -1.66 0.46 0.04 sp sf r 
17168 2007ik 22 38 53.760 -01 10 02.14  9.52 0.02 0.01  0.47 0.01 0.44 sp sf r 
17186 2007hx 02 06 27.288 -00 53 57.57  8.25 0.33 0.72 -0.42 0.36 0.70 sp sf r 
17218 2007jp 23 44 41.280 -00 01 48.27 10.02 0.34 0.01  0.53 0.20 0.01 sp sf r 
17389 2007ih 21 33 10.800 -00 57 36.30  9.55 0.21 0.01 -0.09 0.46 0.01 sp sf r 
17497 2007jt 02 28 32.760 -01 02 34.12 10.28 0.30 0.01  0.89 0.15 0.07 sp sf r 
17568 2007kb 20 52 24.720 +00 16 38.90 10.10 0.07 0.26  0.45 0.03 0.29 sp sf   
17745 2007ju 00 11 50.465 -00 20 21.67  8.82 0.05 0.16 -0.01 0.04 0.29 sp sf r 
17880 2007jd 02 59 53.664 +01 09 36.25 10.39 0.03 0.23  0.71 0.08 0.24 sp sf   
18030 2007kq 00 19 43.970 -00 24 00.35  9.70 0.07 0.11  0.79 0.04 0.55 sp sf r 
18241 2007ks 20 49 33.120 -00 45 42.94  9.39 0.23 0.01 -0.79 0.49 0.30 sp sf r 
18323 2007kx 00 13 42.874 +00 39 08.38  9.32 0.22 0.05  0.04 0.09 0.15 sp sf r 
18602 2007lo 22 35 56.160 +00 36 32.79  9.32 0.01 0.02 -0.08 0.02 0.15 sp sf r 
18650 2007lt 21 53 47.280 +00 00 54.10  8.90 0.08 0.01 -0.15 0.08 0.01 sp sf r 
18697 2007ma 00 44 53.808 -00 59 48.71 10.18 0.38 0.08  0.31 0.43 0.70 sp sf r 
18804 2007me 01 41 03.840 -00 26 53.78 10.25 0.34 0.19  0.77 0.20 0.51 sp sf r 
18903 2007lr 00 49 00.288 -00 19 23.80 10.92 0.23 0.15  0.64 0.57 0.44 sp sf   
19149 2007ni 02 05 50.496 -00 19 57.27  9.57 0.02 0.05  0.41 0.08 0.37 sp sf r 
19543 2007oj 23 51 37.920 +00 16 47.38  8.83 0.14 0.11 -0.41 0.01 0.34 sp sf r 
19616 2007ok 02 28 23.904 +00 11 09.65 11.16 0.06 0.51  1.30 0.05 0.74 sp sf r 
19626 2007ou 02 23 42.648 -00 49 35.28 10.45 0.08 0.27  0.87 0.05 0.17 sp sf   
19658 2007ot 00 35 36.775 -00 13 57.36  8.53 0.20 0.02 -0.28 0.10 0.16 sp sf r 
19899 2007pu 22 45 58.320 -00 38 55.99  8.68 0.05 0.17 -0.15 0.07 0.61 sp sf r 
19913 2007qf 22 15 02.880 -00 20 30.23  9.89 0.05 0.01  0.60 0.24 0.20 sp sf r 
19940 2007pa 21 01 34.560 -00 16 07.56  8.52 0.58 0.09 -1.12 0.62 0.17 sp sf r 
19953 2007pf 22 11 43.200 +00 34 45.68  9.65 0.06 0.06  0.47 0.08 0.36 sp sf r 
19969 2007pt 02 07 38.352 -00 19 26.50 10.50 0.10 0.18  1.13 0.01 0.23 sp sf r 
20084 2007pd 23 11 54.240 -00 34 44.61 10.18 0.18 0.13  0.93 0.02 0.34 sp sf   
20350 2007ph 20 51 13.200 -00 57 17.86 10.98 0.01 0.01  2.35 0.01 0.01 sp sf   
20430 2007qj 20 49 40.080 +00 28 06.65  8.08 0.38 0.12 -1.12 0.44 0.20 sp sf r 
20764 2007ro 01 44 28.992 +00 13 47.26 10.83 0.26 0.18  0.67 0.24 0.51 sp sf r 
20821 2007rk 03 42 17.376 +01 03 44.17 10.64 0.01 0.26  0.46 0.01 0.32 sp sf   
21062 2007rp 22 13 43.680 +00 23 46.69  9.27 0.08 0.12 -0.20 0.21 0.14 sp sf r 
21810 2007se 22 12 37.200 +00 47 49.37  8.70 0.02 0.15 -0.36 0.01 0.41 sp sf   
 1740        00 21 37.054 -00 52 51.30 10.71 0.21 0.10                 lc p  r 
 2162        01 01 46.296 -00 08 01.43 10.93 0.19 0.12                 lc p  r 
 3488        20 54 13.200 -01 00 37.26  9.83 0.06 0.01                 lc p    
 4065        03 11 59.544 +01 03 04.57 10.81 0.06 0.01                 lc p  r 
 4690        02 11 43.104 +00 41 17.66 10.36 0.01 0.01                 lc p    
 5785        21 54 23.520 +00 05 03.70 11.68 0.15 0.12                 lc p    
 6530        00 57 18.984 +00 01 16.88  9.89 0.01 0.01                 lc p  r 
 7600        23 10 27.360 -01 06 27.68 10.81 0.25 0.10                 lc p  r 
13907        00 56 43.080 +00 13 57.48 10.65 0.38 0.02                 lc p    
15748        03 12 27.504 -00 07 50.33 10.70 0.07 0.01                 lc p  r 
15866        22 35 07.440 +00 58 05.18 10.98 0.10 0.07                 lc p  r 
16103        20 51 54.000 -01 03 00.36 10.09 0.16 0.02                 lc p  r 
17928        23 53 52.800 +01 06 51.30 10.94 0.38 0.02                 lc p    
  911        02 34 45.840 -00 06 54.97 10.29 0.07 0.29  0.80 0.01 0.21 lc sf   
 3049        22 00 53.520 -01 14 11.58  9.89 0.01 0.01  0.25 0.01 0.01 lc sf r 
 3959        03 00 23.472 +00 30 43.06  9.50 0.01 0.21  0.11 0.01 0.46 lc sf   
 4019        00 05 02.854 +01 08 47.08 10.86 0.34 0.17  0.99 0.35 0.33 lc sf   
 5689        23 51 31.920 +00 49 39.16 10.31 0.35 0.16  0.62 0.30 0.45 lc sf   
 5959        02 32 14.304 -00 18 28.96 10.88 0.01 0.01  0.60 0.01 0.01 lc sf r 
 6614        01 46 35.304 +00 52 01.86 10.67 0.32 0.01  0.98 0.30 0.01 lc sf   
 6861        23 17 43.680 -01 06 49.39  9.92 0.21 0.02 -0.27 0.39 0.33 lc sf   
 8254        23 24 39.360 +00 49 11.90  9.63 0.11 0.01  0.58 0.01 0.44 lc sf r 
 8280        00 34 17.558 +00 47 44.02 10.48 0.34 0.01  0.99 0.20 0.01 lc sf   
 8555        00 11 39.744 -00 24 54.12  9.96 0.09 0.10  0.59 0.12 0.22 lc sf   
11172        21 29 39.120 -00 12 07.88 10.18 0.14 0.03  1.00 0.02 0.33 lc sf r 
11311        03 08 03.696 +00 26 00.51 10.58 0.33 0.13  0.56 0.41 0.29 lc sf r 
12804        01 12 48.408 +01 02 24.61  9.48 0.11 0.01  0.30 0.02 0.32 lc sf r 
14317        21 02 17.040 +00 19 50.15 10.77 0.01 0.01  0.49 0.01 0.01 lc sf r 
14525        01 07 31.872 +00 28 38.80 10.16 0.08 0.27  0.58 0.05 0.17 lc sf   
14784        21 35 11.760 -00 20 55.90 10.34 0.13 0.01  0.15 0.39 0.01 lc sf r 
15892        21 32 47.760 +00 41 19.94 10.95 0.07 0.45  1.01 0.11 0.69 lc sf   
16163        02 05 59.808 -00 51 20.97 10.50 0.01 0.17  0.63 0.01 0.39 lc sf   
17434        01 13 45.048 -00 04 22.60 10.51 0.06 0.19  1.03 0.04 0.16 lc sf r 
17748        00 39 13.673 -00 16 39.05  9.89 0.11 0.01  0.71 0.01 0.32 lc sf   
20545        22 01 00.000 -00 25 26.35 10.22 0.51 0.06  0.19 0.71 0.01 lc sf   
