{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Title: Short GRB Host Galaxies II: A Legacy Sample of Redshifts, Stellar \
       Population Properties, and Implications for their Neutron \
       Star Merger Origins\
Authors: Nugent A.E., Fong W., Dong Y., Leja J., Berger E., Zevin M., \
         Chornock R., Cobb B.E., Kelley L.Z., Kilpatrick C.D., Levan A.,\
         Margutti R., Paterson K., Perley D., Escorial A.R., \
         Smith N., Tanvir N.\
Table: Short GRB Host Galaxy Stellar Population Properties\
================================================================================\
Byte-by-byte Description of file: apjac91d1t2_mrt.txt\
--------------------------------------------------------------------------------\
   Bytes Format Units        Label    Explanations\
--------------------------------------------------------------------------------\
   1-  6 A6     ---          Sample   Sample type (1)\
   8- 15 A8     ---          GRB      GRB identifier\
      17 A1     ---        f_GRB      Flag on GRB (2)\
  19- 23 F5.3   ---          z        Redshift\
  25- 28 F4.2   ---        E_z        ? Upper 68% uncertainty in z \
  30- 33 F4.2   ---        e_z        ? Lower 68% uncertainty in z\
      35 A1     ---        f_z        [*] Flag on z (3)\
  37- 38 A2     ---          Type     Galaxy star formation type (4)\
  40- 44 F5.2   Gyr          tm       Median mass-weighted age\
  46- 49 F4.2   Gyr        E_tm       Upper 68% uncertainty in tm \
  51- 54 F4.2   Gyr        e_tm       Lower 68% uncertainty in tm\
  56- 60 F5.2   [solMass]    logM*    log median stellar mass\
  62- 65 F4.2   [solMass]  E_logM*    Upper 68% uncertainty in logM*\
  67- 70 F4.2   [solMass]  e_logM*    Lower 68% uncertainty in logM*\
  72- 77 F6.2   solMass/yr   SFR      Median Star Formation Rate \
  79- 85 F7.2   solMass/yr e_SFR      Upper 68% uncertainty in SFR\
  87- 92 F6.2   solMass/yr E_SFR      Lower 68% uncertainty in SFR\
      94 A1     ---        l_logsSFR  The 99.7% upper flag on logsSFR \
  97-102 F6.2   [yr-1]       logsSFR  log median specific Star Formation Rate\
 104-107 F4.2   [yr-1]     E_logsSFR  ? Upper 68% uncertainty in logsSFR\
 109-112 F4.2   [yr-1]     e_logsSFR  ? Lower 68% uncertainty in logsSFR\
 114-118 F5.2   [Sun]        logZ*    log median stellar metallicity\
 120-123 F4.2   [Sun]      E_logZ*    Upper 68% uncertainty in logZ*\
 125-128 F4.2   [Sun]      e_logZ*    Lower 68% uncertainty in logZ*\
 130-133 F4.2   mag          AV       Extinction in the V band \
 135-138 F4.2   mag        E_AV       Upper 68% uncertainty in AV \
 140-143 F4.2   mag        e_AV       Lower 68% uncertainty in AV\
     145 A1     ---          Fit      Fit type (5)\
--------------------------------------------------------------------------------\
Note (G1): All values, except redshift when it is known, are set free in \
           the fits. Spectroscopic redshifts are detailed in \
           Fong et al. (2022). \
Note (1): Gold sample hosts have the lowest probability of chance coincidence\
          and Bronze sample hosts have the highest.\
Note (2):\
    d = Included as a point of comparison, but not included in the short \
        GRB host catalog.\
Note (3): Photometric redshifts determined through Prospector.\
Note (4): \
    SF = Star-forming;\
     T = Transitioning;\
     Q = Quiescent.\
Note (5): Hosts with spectra used in the Prospector fits have fit type \'e2\'80\'9cS\'e2\'80\uc0\u157 , \
          whereas hosts that only have photometry available for \
          fits have fit type \'e2\'80\'9cP\'e2\'80\uc0\u157 .\
--------------------------------------------------------------------------------\
GOLD   050509B    0.225             Q   8.84 0.02 0.04 11.46 0.0  0.0    0.21    0.01   0.01    -12.14 0.02 0.02 -0.29 0.01 0.01 0.0  0.0  0.0  S \
GOLD   050709     0.161             SF  0.57 0.0  0.0   8.55 0.01 0.01   0.02    0.0    0.0     -10.17 0.01 0.01 -0.25 0.01 0.01 0.02 0.03 0.02 S \
GOLD   050724     0.257             Q   8.2  0.2  0.33 11.05 0.01 0.01   0.15    0.01   0.01    -11.89 0.04 0.04 -0.63 0.04 0.04 0.76 0.04 0.04 S \
GOLD   051221A    0.546             SF  0.49 0.07 0.06  9.31 0.03 0.03   0.71    0.11   0.09     -9.46 0.06 0.06 -0.97 0.04 0.02 0.35 0.09 0.1  S \
GOLD   060614     0.125             SF  0.76 0.2  0.14  7.85 0.04 0.03   0.0     0.0    0.0     -10.17 0.05 0.06 -0.82 0.14 0.11 0.1  0.12 0.06 S \
GOLD   060801     1.13              SF  0.13 0.07 0.04  9.12 0.09 0.09   9.19    2.79   2.11     -8.15 0.15 0.16 -0.12 0.1  0.12 0.3  0.11 0.1  S \
GOLD   061006     0.461             SF  4.27 1.01 1.18  9.37 0.07 0.08   0.1     0.07   0.03    -10.37 0.27 0.19 -0.84 0.19 0.11 0.24 0.24 0.15 S \
GOLD   061210     0.41              SF  0.66 0.13 0.11  9.49 0.04 0.04   0.19    0.26   0.12    -10.21 0.37 0.43 -0.03 0.12 0.26 0.45 0.24 0.24 P \
GOLD   070429B    0.902             SF  0.43 0.06 0.04 10.44 0.02 0.02   8.65    2.07   1.78     -9.5  0.09 0.1  -0.93 0.08 0.05 2.0  0.11 0.11 S \
GOLD   070714B    0.923             SF  1.62 0.68 0.55  9.37 0.08 0.08   1.22    0.48   0.44     -9.29 0.23 0.23 -0.51 0.3  0.27 0.33 0.17 0.18 S \
GOLD   070724     0.457             SF  0.27 0.0  0.0   9.81 0.0  0.0    6.49    0.1    0.1      -8.99 0.01 0.01 -0.75 0.0  0.0  1.25 0.02 0.02 S \
GOLD   070809     0.473             T   0.84 0.33 0.13 10.82 0.02 0.06   0.83    1.34   0.71    -10.9  0.41 0.76 -0.22 0.26 0.4  1.05 0.14 0.26 P \
GOLD   071227     0.381             SF  1.78 1.65 0.73 10.49 0.13 0.07   5.78    5.29   3.41     -9.75 0.33 0.43 -0.16 0.21 0.25 2.18 0.3  0.41 P \
GOLD   090510     0.903             SF  0.45 0.03 0.03  9.75 0.01 0.01   1.26    0.24   0.21     -9.65 0.08 0.08 -0.96 0.06 0.03 0.54 0.1  0.1  S \
GOLD   100117     0.914             Q   3.02 1.09 0.79 10.35 0.08 0.08   0.0     0.09   0.0  <  -10.80           -0.45 0.2  0.2  0.16 0.12 0.1  S \
GOLD   100206A    0.407             SF  4.58 0.15 0.2  10.72 0.02 0.02   7.64    0.94   0.83     -9.84 0.05 0.04  0.18 0.01 0.01 1.2  0.11 0.11 S \
GOLD   101224A    0.454             SF  0.46 0.17 0.08  9.17 0.06 0.06   0.58    0.18   0.13     -9.4  0.11 0.12 -0.8  0.3  0.14 0.2  0.16 0.13 S \
GOLD   120804A    1.05  0.23 0.09 * SF  0.35 0.74 0.24  9.81 0.33 0.27  18.79   12.62   8.09     -8.52 0.49 0.57 -0.05 0.17 0.45 2.77 0.4  0.72 P \
GOLD   121226A    1.37  0.05 0.06 * SF  0.12 1.09 0.07  9.46 0.55 0.21  24.7    14.47  15.04     -8.05 0.38 1.02 -0.02 0.13 0.16 1.01 0.16 0.46 P \
GOLD   130603B    0.357             SF  1.63 0.43 0.52  9.82 0.05 0.04   0.44    0.22   0.09    -10.18 0.22 0.13 -0.4  0.44 0.08 0.29 0.16 0.11 S \
GOLD   140129B    0.43              SF  1.65 0.18 0.16  9.03 0.05 0.05   0.06    0.01   0.01    -10.23 0.07 0.06 -0.49 0.02 0.01 0.14 0.14 0.09 S \
GOLD   140903A    0.353             SF  4.24 0.5  0.45 10.81 0.04 0.04   2.28    0.51   0.42    -10.45 0.08 0.07 -0.99 0.02 0.01 2.99 0.22 0.21 S \
GOLD   141212A    0.596             SF  2.38 0.93 0.7   9.71 0.08 0.09   1.17    0.45   0.31     -9.64 0.19 0.16 -0.75 0.22 0.15 0.43 0.2  0.18 S \
GOLD   150101B    0.134             Q   4.88 0.47 0.44 11.13 0.02 0.02   0.22    0.02   0.02    -11.78 0.05 0.05 -0.11 0.02 0.02 0.25 0.02 0.02 S \
GOLD   150120A    0.46              SF  2.28 1.24 0.87 10.01 0.09 0.1    2.28    0.91   0.68     -9.66 0.22 0.22 -0.45 0.21 0.15 1.1  0.23 0.24 S \
GOLD   150728A    0.461             SF  0.15 0.01 0.01  9.35 0.01 0.01   8.13    0.66   0.6      -8.44 0.03 0.03 -0.49 0.04 0.04 0.86 0.07 0.06 S \
GOLD   160411A    0.81  0.65 0.43 * SF  0.67 1.72 0.43  8.88 0.51 0.42   1.1     6.05   0.96     -8.83 0.48 0.65 -0.47 0.41 0.36 0.68 0.5  0.31 P \
GOLD   160525B    0.64  2.03 0.14 * SF  0.13 0.32 0.09  8.04 1.96 0.43   1.37   23.16   0.85     -8.1  0.42 0.56 -0.57 0.45 0.2  0.14 0.19 0.1  P \
GOLD   170428A    0.453             SF  5.14 0.0  0.0   9.68 0.02 0.01   0.4     0.02   0.01    -10.08 0.0  0.0   0.19 0.0  0.0  0.0  0.0  0.0  S \
GOLD   170728B    1.272             SF  0.42 0.34 0.14  9.87 0.11 0.1   10.95    5.22   4.14     -8.84 0.22 0.23  0.0  0.11 0.19 0.42 0.18 0.19 S \
GOLD   170817   d 0.01              Q  10.41 0.43 0.68 10.61 0.01 0.02   0.02    0.0    0.0     -12.34 0.08 0.12 -0.13 0.02 0.02 0.03 0.0  0.01 P \
GOLD   180418A    1.55  0.22 0.45 * SF  0.56 0.77 0.38  9.83 0.4  0.63  12.93   20.7   10.57     -8.76 0.52 0.48 -0.43 0.37 0.35 1.3  0.57 0.52 P \
GOLD   180618A    0.52  0.09 0.11 * SF  0.35 0.48 0.23  8.81 0.25 0.4    1.85    1.77   1.1      -8.54 0.44 0.39 -0.58 0.34 0.27 0.32 0.34 0.2  P \
GOLD   180727A    1.95  0.49 0.57 * SF  0.54 0.58 0.35  9.23 0.66 0.83   3.09   10.66   2.46     -8.76 0.5  0.42 -0.45 0.41 0.39 0.68 0.66 0.39 P \
GOLD   181123B    1.754             SF  0.63 0.53 0.35  9.9  0.16 0.19  11.68    7.45   4.01     -8.84 0.4  0.28 -0.4  0.32 0.31 0.36 0.25 0.18 P \
GOLD   200219A    0.48  0.02 0.02 * SF  3.52 0.71 1.22 10.74 0.03 0.06   9.91    1.86   1.26     -9.75 0.13 0.08  0.18 0.01 0.01 0.96 0.07 0.06 P \
GOLD   200522A    0.554             SF  0.58 0.02 0.02  9.66 0.01 0.01   2.23    0.06   0.05     -9.31 0.01 0.01 -0.07 0.03 0.03 0.01 0.01 0.0  S \
GOLD   200907B    0.56  1.39 0.32 * SF  0.88 2.43 0.65  9.36 0.67 0.68   1.34   31.2    1.31     -8.97 0.63 1.55 -0.4  0.36 0.39 0.59 0.76 0.4  P \
GOLD   210323A    0.733             SF  0.56 0.82 0.2   8.77 0.26 0.13   0.34    0.1    0.06     -9.25 0.11 0.18 -0.81 0.23 0.12 0.07 0.09 0.05 S \
GOLD   210726A    0.37  0.32 0.17 * SF  1.04 1.98 0.7   7.84 0.53 0.5    0.06    0.27   0.05     -9.07 0.54 0.72 -0.48 0.42 0.34 0.68 0.8  0.44 P \
GOLD   211023B    0.862             SF  1.71 0.92 0.81  9.65 0.17 0.2    1.45    1.53   0.62     -9.45 0.29 0.3  -0.19 0.26 0.54 0.42 0.5  0.28 S \
GOLD   211211A    0.076             SF  2.52 1.24 0.5   8.84 0.1  0.05   0.07    0.01   0.01     -9.98 0.07 0.11 -0.69 0.09 0.2  0.05 0.04 0.03 S \
SILVER 051210     2.58  0.11 0.17 * SF  0.23 0.35 0.16 10.96 0.87 0.79 445.45 2545.67 377.29     -8.35 0.5  0.42 -0.2  0.23 0.31 1.91 1.03 0.91 P \
SILVER 070729     0.52  1.19 0.28 * SF  0.55 1.01 0.38  8.75 0.7  0.66   0.9    11.53   0.8      -8.74 0.52 0.57 -0.57 0.44 0.29 0.31 0.46 0.21 P \
SILVER 090515     0.403             Q   6.34 1.48 1.99 10.92 0.05 0.09   0.0     0.0    0.0  <  -11.64           -0.17 0.15 0.15 0.1  0.12 0.07 P \
SILVER 100625A    0.452             Q   3.55 0.72 0.91  9.7  0.06 0.07   0.0     0.0    0.0  <  -11.64           -0.53 0.19 0.15 0.1  0.1  0.06 S \
SILVER 101219A    0.718             SF  0.25 0.03 0.02  9.39 0.05 0.06   3.14    1.18   0.94     -8.9  0.09 0.1   0.17 0.02 0.03 1.5  0.22 0.24 S \
SILVER 111117A    2.211             SF  0.19 0.22 0.1   9.63 0.22 0.22  22.14    9.13   6.98     -8.27 0.31 0.36 -0.25 0.36 0.6  0.3  0.1  0.11 P \
SILVER 120305A    0.225             T   2.11 0.59 1.03  9.17 0.07 0.17   0.03    0.0    0.0     -10.66 0.16 0.1  -0.98 0.03 0.01 0.02 0.02 0.01 S \
SILVER 130515A    0.8   0.01 0.01 * T   0.78 0.04 0.07 10.28 0.02 0.02   0.26    0.23   0.09    -10.87 0.27 0.17 -0.69 0.18 0.05 0.14 0.09 0.08 P \
SILVER 130822A    0.154             T   2.16 0.45 0.42 10.16 0.05 0.05   0.3     0.05   0.04    -10.69 0.08 0.07 -0.39 0.24 0.11 0.21 0.13 0.12 S \
SILVER 140930B    1.465             SF  0.58 0.61 0.4   9.45 0.2  0.28   5.14    4.26   1.64     -8.75 0.53 0.34 -0.09 0.2  0.45 0.28 0.23 0.17 P \
SILVER 150831A    1.18              SF  0.51 0.57 0.26  9.49 0.17 0.16   5.99    3.62   2.43     -8.72 0.31 0.35 -0.4  0.38 0.38 1.02 0.3  0.27 S \
SILVER 151229A    0.63  0.47 0.34 * SF  1.79 2.61 1.45  8.79 0.35 0.65   0.22    1.78   0.22     -9.33 0.79 2.07 -0.48 0.4  0.33 0.87 0.85 0.52 P \
SILVER 160303A    1.01  0.18 0.23 * SF  1.05 0.9  0.51  9.51 0.14 0.16   2.37    2.3    1.76     -9.13 0.37 0.66 -0.35 0.33 0.39 1.62 0.61 0.46 P \
SILVER 160624A    0.484             SF  1.19 0.45 0.42  9.74 0.06 0.07   1.28    1.09   0.44     -9.64 0.3  0.22 -0.02 0.16 0.58 0.55 0.38 0.3  S \
SILVER 160821B    0.162             SF  0.58 0.02 0.02  9.24 0.0  0.0    0.24    0.01   0.01     -9.86 0.02 0.02  0.1  0.05 0.05 0.01 0.01 0.01 S \
SILVER 161001A    0.67  0.02 0.02 * SF  0.78 0.23 0.17  9.73 0.04 0.05   0.53    0.59   0.31    -10.02 0.33 0.37 -0.19 0.24 0.39 0.45 0.29 0.28 P \
SILVER 170127B    2.21  0.22 0.64 * SF  0.32 0.53 0.21  9.51 0.53 0.6   10.25   32.99   8.19     -8.5  0.51 0.46 -0.49 0.36 0.31 0.58 0.62 0.41 P \
SILVER 180805B    0.661             SF  0.5  0.1  0.09  9.34 0.04 0.04   1.51    0.36   0.26     -9.17 0.1  0.09 -0.23 0.16 0.16 0.28 0.11 0.11 S \
SILVER 191031D    1.93  0.22 1.44 * SF  0.81 1.62 0.48 10.38 0.18 0.86  35.98   34.5   35.56     -8.94 0.43 1.19 -0.19 0.28 0.39 1.41 1.64 0.4  P \
BRONZE 050813     0.719             SF  3.72 0.45 0.63 10.31 0.03 0.04   1.53    0.52   0.41    -10.12 0.15 0.16  0.11 0.05 0.09 0.23 0.14 0.12 P \
BRONZE 080123     0.495             SF  0.43 0.2  0.12  9.85 0.07 0.06   9.31    3.38   2.89     -8.89 0.18 0.21  0.11 0.03 0.07 0.94 0.12 0.17 P \
BRONZE 140622A    0.959             SF  0.66 0.06 0.05 10.17 0.02 0.02   6.0     0.99   0.88     -9.39 0.06 0.06 -0.5  0.02 0.02 0.6  0.1  0.09 S \
BRONZE 160408A    1.91  0.38 0.53 * SF  0.62 0.59 0.41  9.32 0.65 0.71   3.57    9.67   2.53     -8.8  0.49 0.38 -0.46 0.38 0.34 0.49 0.52 0.32 P \
BRONZE 161104A    0.793             Q   2.27 0.27 0.26 10.23 0.04 0.04   0.06    0.04   0.02    -11.48 0.21 0.19  0.02 0.07 0.05 0.08 0.08 0.05 S \
BRONZE 170728A    1.493             SF  0.16 0.62 0.11 10.09 0.31 0.27  80.03   57.04  46.66     -8.19 0.49 0.69 -0.3  0.13 0.21 1.72 0.2  0.34 S \
BRONZE 200411A    0.83  0.17 0.19 * SF  0.63 1.0  0.39 10.23 0.2  0.29  27.35   21.94  15.21     -8.77 0.41 0.45 -0.19 0.24 0.35 1.51 0.55 0.41 P \
BRONZE 201221D    1.055             SF  0.27 0.01 0.01  9.36 0.03 0.03   2.36    0.29   0.26     -8.98 0.05 0.05 -0.5  0.02 0.02 0.17 0.06 0.07 S \
BRONZE 210919A    0.242             SF  1.62 0.14 0.14  9.87 0.03 0.03   0.3     0.03   0.03    -10.39 0.04 0.04 -0.49 0.08 0.05 0.8  0.09 0.09 S \
}