FRB	z	log(M _F/M _sun)	log(Z _*/Z _sun)	A _V,young	A _V,old	AGN	log(Z _gas/Z _sun)	SFR_0-100 Myr	log(M _*/M _sun)	t _m	
20121102A	0.1931	${8.34}_{-0.11}^{+0.10}$	${0.11}_{-0.11}^{+0.05}$	${1.10}_{-0.26}^{+0.25}$	${0.11}_{-0.06}^{+0.09}$	N	$-{0.62}_{-0.06}^{+0.07}$	${0.05}_{-0.01}^{+0.02}$	${8.14}_{-0.10}^{+0.09}$	${5.71}_{-1.26}^{+0.96}$	
20180301A	0.3305	${9.84}_{-0.13}^{+0.12}$	$-{0.99}_{-0.21}^{+0.27}$	${1.18}_{-0.27}^{+0.28}$	${0.31}_{-0.12}^{+0.17}$	N	$-{0.33}_{-0.04}^{+0.05}$	${1.91}_{-0.55}^{+0.64}$	${9.64}_{-0.11}^{+0.11}$	${4.34}_{-1.29}^{+1.10}$	
20180916B	0.0330	${10.13}_{-0.05}^{+0.04}$	$-{1.80}_{-0.11}^{+0.12}$	${0.94}_{-0.25}^{+0.27}$	${0.35}_{-0.01}^{+0.07}$	N	${0.18}_{-0.18}^{+0.18}$	${0.04}_{-0.02}^{+0.03}$	${9.91}_{-0.05}^{+0.03}$	${7.73}_{-1.22}^{+0.86}$	
20180924B	0.3212	${10.60}_{-0.03}^{+0.02}$	$-{0.14}_{-0.04}^{+0.04}$	${1.10}_{-0.25}^{+0.30}$	${0.11}_{-0.03}^{+0.03}$	N	${0.03}_{-0.08}^{+0.08}$	${0.62}_{-0.24}^{+0.32}$	${10.39}_{-0.02}^{+0.02}$	${5.63}_{-0.75}^{+0.53}$	
20181112A	0.4755	${10.06}_{-0.08}^{+0.07}$	$-{0.19}_{-0.32}^{+0.27}$	${1.16}_{-0.31}^{+0.26}$	${0.13}_{-0.08}^{+0.13}$	N	$-{0.17}_{-0.12}^{+0.12}$	${1.54}_{-0.65}^{+0.99}$	${9.87}_{-0.07}^{+0.07}$	${3.82}_{-0.98}^{+0.84}$	
20190102C	0.2909	${9.90}_{-0.09}^{+0.09}$	$-{1.15}_{-0.39}^{+0.37}$	${1.09}_{-0.29}^{+0.29}$	${0.20}_{-0.13}^{+0.18}$	N	$-{0.51}_{-0.51}^{+0.78}$	${0.40}_{-0.11}^{+0.31}$	${9.69}_{-0.11}^{+0.09}$	${4.76}_{-1.47}^{+1.02}$	
20190520B	0.2417	${9.30}_{-0.11}^{+0.08}$	$-{1.55}_{-0.29}^{+0.33}$	${1.18}_{-0.33}^{+0.27}$	${0.15}_{-0.10}^{+0.15}$	N	$-{0.68}_{-0.55}^{+0.45}$	${0.04}_{-0.02}^{+0.04}$	${9.08}_{-0.09}^{+0.08}$	${5.27}_{-1.32}^{+1.02}$	
20190608B	0.1178	${10.78}_{-0.02}^{+0.02}$	$-{0.03}_{-0.04}^{+0.04}$	${1.09}_{-0.21}^{+0.22}$	${0.08}_{-0.02}^{+0.02}$	Y	${0.02}_{-0.05}^{+0.05}$	${7.03}_{-1.15}^{+1.43}$	${10.56}_{-0.02}^{+0.02}$	${7.13}_{-1.21}^{+0.70}$	
20190611B	0.3778	${9.77}_{-0.13}^{+0.13}$	$-{0.84}_{-0.54}^{+0.55}$	${1.20}_{-0.30}^{+0.28}$	${0.45}_{-0.23}^{+0.35}$	N	${0.00}_{-0.42}^{+0.11}$	${0.53}_{-0.26}^{+0.77}$	${9.57}_{-0.12}^{+0.12}$	${4.45}_{-1.34}^{+0.98}$	
20190711A	0.5218	${9.29}_{-0.25}^{+0.17}$	$-{0.99}_{-0.54}^{+0.53}$	${1.06}_{-0.28}^{+0.26}$	${0.28}_{-0.16}^{+0.34}$	N	cdots	${0.95}_{-0.50}^{+0.96}$	${9.10}_{-0.23}^{+0.15}$	${3.54}_{-1.36}^{+0.96}$	
20190714A	0.2365	${10.42}_{-0.05}^{+0.04}$	$-{0.09}_{-0.55}^{+0.22}$	${1.05}_{-0.27}^{+0.28}$	${0.69}_{-0.19}^{+0.32}$	Y	${0.12}_{-0.21}^{+0.22}$	${1.89}_{-0.72}^{+1.22}$	${10.22}_{-0.04}^{+0.04}$	${5.48}_{-1.02}^{+0.75}$	
20191001A	0.2342	${10.92}_{-0.09}^{+0.08}$	$-{0.52}_{-0.10}^{+0.11}$	${1.15}_{-0.25}^{+0.28}$	${1.06}_{-0.10}^{+0.10}$	N	$-{0.08}_{-0.11}^{+0.11}$	${18.28}_{-8.95}^{+17.24}$	${10.73}_{-0.08}^{+0.07}$	${3.89}_{-1.56}^{+1.68}$	
20200430A	0.1607	${9.51}_{-0.10}^{+0.07}$	$-{0.99}_{-0.35}^{+0.32}$	${1.08}_{-0.33}^{+0.32}$	${0.38}_{-0.15}^{+0.14}$	Y	$-{0.12}_{-0.06}^{+0.06}$	${0.11}_{-0.04}^{+0.06}$	${9.30}_{-0.10}^{+0.07}$	${5.99}_{-1.31}^{+0.96}$	
20200906A	0.3688	${10.57}_{-0.06}^{+0.05}$	$-{0.39}_{-0.15}^{+0.18}$	${1.09}_{-0.23}^{+0.27}$	${0.20}_{-0.10}^{+0.10}$	Y	$-{0.26}_{-0.13}^{+0.14}$	${4.93}_{-2.34}^{+3.46}$	${10.37}_{-0.05}^{+0.05}$	${4.30}_{-1.11}^{+0.86}$	
20201124A	0.0980	${10.43}_{-0.05}^{+0.05}$	$-{0.58}_{-0.11}^{+0.11}$	${1.25}_{-0.25}^{+0.27}$	${0.73}_{-0.10}^{+0.10}$	Y	${0.18}_{-0.11}^{+0.19}$	${2.72}_{-1.22}^{+1.65}$	${10.22}_{-0.05}^{+0.05}$	${6.13}_{-1.16}^{+0.95}$	
20210117A	0.2145	${8.80}_{-0.07}^{+0.05}$	$-{1.82}_{-0.12}^{+0.18}$	${1.19}_{-0.32}^{+0.26}$	${0.05}_{-0.03}^{+0.06}$	N	$-{0.30}_{-0.08}^{+0.07}$	${0.02}_{-0.01}^{+0.01}$	${8.59}_{-0.06}^{+0.05}$	${5.01}_{-1.21}^{+0.95}$	
20210320C	0.2796	${10.57}_{-0.06}^{+0.06}$	$-{0.82}_{-0.17}^{+0.16}$	${1.26}_{-0.26}^{+0.26}$	${0.64}_{-0.17}^{+0.15}$	N	${0.01}_{-0.16}^{+0.12}$	${3.51}_{-1.45}^{+2.44}$	${10.37}_{-0.06}^{+0.05}$	${4.56}_{-1.15}^{+0.99}$	
20210410D	0.1415	${9.70}_{-0.06}^{+0.05}$	$-{1.04}_{-0.27}^{+0.19}$	${1.14}_{-0.30}^{+0.28}$	${0.39}_{-0.11}^{+0.13}$	N	${0.03}_{-0.23}^{+0.26}$	${0.03}_{-0.01}^{+0.03}$	${9.47}_{-0.05}^{+0.05}$	${6.78}_{-1.48}^{+1.02}$	
20210807D	0.1293	${11.20}_{-0.02}^{+0.02}$	$-{0.52}_{-0.05}^{+0.04}$	${1.08}_{-0.15}^{+0.17}$	${0.04}_{-0.03}^{+0.03}$	Y	$-{0.26}_{-0.07}^{+0.07}$	${0.63}_{-0.17}^{+0.18}$	${10.97}_{-0.02}^{+0.02}$	${8.36}_{-1.84}^{+2.25}$	
20211127I	0.0469	${9.58}_{-0.02}^{+0.08}$	$-{0.53}_{-0.02}^{+0.03}$	${1.22}_{-0.31}^{+0.25}$	${0.06}_{-0.01}^{+0.01}$	Y	${0.29}_{-0.12}^{+0.13}$	${35.83}_{-1.46}^{+1.02}$	${9.48}_{-0.02}^{+0.06}$	${3.85}_{-3.65}^{+2.13}$	
20211203C	0.3437	${9.90}_{-0.10}^{+0.09}$	${0.00}_{-0.19}^{+0.12}$	${1.08}_{-0.25}^{+0.26}$	${0.04}_{-0.02}^{+0.04}$	N	$-{0.25}_{-0.14}^{+0.15}$	${15.91}_{-2.98}^{+2.82}$	${9.76}_{-0.09}^{+0.07}$	${2.47}_{-1.25}^{+2.00}$	
20211212A	0.0707	${10.49}_{-0.07}^{+0.06}$	$-{0.77}_{-0.12}^{+0.11}$	${1.19}_{-0.27}^{+0.26}$	${0.19}_{-0.03}^{+0.04}$	N	${0.20}_{-0.26}^{+0.17}$	${0.73}_{-0.39}^{+0.62}$	${10.28}_{-0.06}^{+0.05}$	${5.83}_{-1.16}^{+1.05}$	
20220105A	0.2784	${10.22}_{-0.07}^{+0.06}$	$-{0.81}_{-0.14}^{+0.16}$	${1.15}_{-0.28}^{+0.26}$	${0.76}_{-0.17}^{+0.15}$	Y	$-{0.14}_{-0.13}^{+0.13}$	${0.42}_{-0.19}^{+0.31}$	${10.01}_{-0.07}^{+0.05}$	${5.67}_{-1.24}^{+0.73}$
